Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 0%,   0 secs]  4 threads:      312179 ops,  321614 (avg:  321614) ops/sec, 41.31MB/sec (avg: 41.31MB/sec),  1.88 (avg:  1.88) msec latency[RUN #1 0%,   2 secs]  4 threads:      755782 ops,  323221 (avg:  322555) ops/sec, 41.01MB/sec (avg: 41.13MB/sec),  1.85 (avg:  1.87) msec latency[RUN #1 1%,   3 secs]  4 threads:     1118933 ops,  321497 (avg:  322211) ops/sec, 41.22MB/sec (avg: 41.16MB/sec),  1.86 (avg:  1.87) msec latency[RUN #1 1%,   5 secs]  4 threads:     1668371 ops,  320169 (avg:  321536) ops/sec, 40.58MB/sec (avg: 40.97MB/sec),  1.87 (avg:  1.87) msec latency[RUN #1 1%,   6 secs]  4 threads:     2029646 ops,  325575 (avg:  322247) ops/sec, 42.07MB/sec (avg: 41.16MB/sec),  1.84 (avg:  1.86) msec latency[RUN #1 1%,   7 secs]  4 threads:     2455118 ops,  323647 (avg:  322489) ops/sec, 41.40MB/sec (avg: 41.20MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 2%,   9 secs]  4 threads:     2972738 ops,  321045 (avg:  322237) ops/sec, 41.65MB/sec (avg: 41.28MB/sec),  1.87 (avg:  1.86) msec latency[RUN #1 2%,  11 secs]  4 threads:     3609912 ops,  326371 (avg:  322959) ops/sec, 41.88MB/sec (avg: 41.39MB/sec),  1.84 (avg:  1.86) msec latency[RUN #1 2%,  13 secs]  4 threads:     4358876 ops,  325056 (avg:  323317) ops/sec, 40.76MB/sec (avg: 41.28MB/sec),  1.84 (avg:  1.86) msec latency[RUN #1 3%,  16 secs]  4 threads:     5259598 ops,  321152 (avg:  322944) ops/sec, 41.20MB/sec (avg: 41.27MB/sec),  1.87 (avg:  1.86) msec latency[RUN #1 3%,  19 secs]  4 threads:     6367366 ops,  317379 (avg:  321962) ops/sec, 40.20MB/sec (avg: 41.08MB/sec),  1.89 (avg:  1.86) msec latency[RUN #1 4%,  23 secs]  4 threads:     7704701 ops,  318715 (avg:  321394) ops/sec, 40.87MB/sec (avg: 41.04MB/sec),  1.88 (avg:  1.87) msec latency[RUN #1 5%,  28 secs]  4 threads:     9312493 ops,  320845 (avg:  321299) ops/sec, 41.16MB/sec (avg: 41.06MB/sec),  1.87 (avg:  1.87) msec latency[RUN #1 6%,  34 secs]  4 threads:    11243234 ops,  322143 (avg:  321443) ops/sec, 41.14MB/sec (avg: 41.07MB/sec),  1.86 (avg:  1.87) msec latency[RUN #1 7%,  42 secs]  4 threads:    13648589 ops,  320787 (avg:  321328) ops/sec, 41.19MB/sec (avg: 41.09MB/sec),  1.87 (avg:  1.87) msec latency[RUN #1 9%,  51 secs]  4 threads:    16613237 ops,  324531 (avg:  321895) ops/sec, 41.77MB/sec (avg: 41.21MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 10%,  62 secs]  4 threads:    20172918 ops,  320528 (avg:  321653) ops/sec, 40.90MB/sec (avg: 41.16MB/sec),  1.87 (avg:  1.86) msec latency[RUN #1 13%,  76 secs]  4 threads:    24500505 ops,  322692 (avg:  321836) ops/sec, 41.59MB/sec (avg: 41.23MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 15%,  92 secs]  4 threads:    29765893 ops,  322226 (avg:  321905) ops/sec, 41.28MB/sec (avg: 41.24MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 19%, 111 secs]  4 threads:    36070601 ops,  322925 (avg:  322083) ops/sec, 41.76MB/sec (avg: 41.33MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 22%, 134 secs]  4 threads:    43410068 ops,  320436 (avg:  321803) ops/sec, 41.43MB/sec (avg: 41.35MB/sec),  1.87 (avg:  1.86) msec latency[RUN #1 27%, 163 secs]  4 threads:    52540846 ops,  322339 (avg:  321896) ops/sec, 41.86MB/sec (avg: 41.44MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 32%, 194 secs]  4 threads:    62756910 ops,  326129 (avg:  322577) ops/sec, 42.47MB/sec (avg: 41.60MB/sec),  1.84 (avg:  1.86) msec latency[RUN #1 38%, 227 secs]  4 threads:    73427566 ops,  323711 (avg:  322742) ops/sec, 42.22MB/sec (avg: 41.69MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 45%, 269 secs]  4 threads:    87114490 ops,  322704 (avg:  322736) ops/sec, 42.43MB/sec (avg: 41.81MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 46%, 275 secs]  4 threads:    88789616 ops,  323769 (avg:  322755) ops/sec, 41.43MB/sec (avg: 41.80MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 54%, 324 secs]  4 threads:   104819654 ops,  323580 (avg:  322881) ops/sec, 42.58MB/sec (avg: 41.92MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 61%, 365 secs]  4 threads:   117871632 ops,  323349 (avg:  322933) ops/sec, 42.70MB/sec (avg: 42.01MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 71%, 428 secs]  4 threads:   138511849 ops,  324179 (avg:  323118) ops/sec, 43.16MB/sec (avg: 42.18MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 84%, 505 secs]  4 threads:   163216693 ops,  323290 (avg:  323144) ops/sec, 43.15MB/sec (avg: 42.32MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 99%, 596 secs]  4 threads:   192682613 ops,  321888 (avg:  322951) ops/sec, 43.41MB/sec (avg: 42.49MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 100%, 600 secs]  0 threads:   193776302 ops,  321888 (avg:  322960) ops/sec, 43.41MB/sec (avg: 42.50MB/sec),  1.86 (avg:  1.86) msec latency

4         Threads
50        Connections per thread
600       Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets        29356.35          ---          ---         0.00         0.00         1.85766         1.79900         3.66300         5.69500     30757.87 
Gets       293603.28      2586.39    291016.89         0.00         0.00         1.85662         1.79900         3.64700         5.75900     12759.39 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals     322959.62      2586.39    291016.89         0.00         0.00         1.85671         1.79900         3.64700         5.75900     43517.26 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023        0.000
SET       1.055        5.000
SET       1.167       10.000
SET       1.255       15.000
SET       1.335       20.000
SET       1.399       25.000
SET       1.455       30.000
SET       1.519       35.000
SET       1.607       40.000
SET       1.703       45.000
SET       1.799       50.000
SET       1.839       52.500
SET       1.887       55.000
SET       1.927       57.500
SET       1.959       60.000
SET       1.999       62.500
SET       2.031       65.000
SET       2.079       67.500
SET       2.111       70.000
SET       2.159       72.500
SET       2.207       75.000
SET       2.239       76.250
SET       2.255       77.500
SET       2.287       78.750
SET       2.303       80.000
SET       2.335       81.250
SET       2.367       82.500
SET       2.399       83.750
SET       2.431       85.000
SET       2.463       86.250
SET       2.495       87.500
SET       2.511       88.125
SET       2.543       88.750
SET       2.559       89.375
SET       2.591       90.000
SET       2.623       90.625
SET       2.671       91.250
SET       2.703       91.875
SET       2.751       92.500
SET       2.799       93.125
SET       2.847       93.750
SET       2.879       94.062
SET       2.911       94.375
SET       2.943       94.688
SET       2.959       95.000
SET       2.991       95.312
SET       3.023       95.625
SET       3.071       95.938
SET       3.103       96.250
SET       3.135       96.562
SET       3.183       96.875
SET       3.215       97.031
SET       3.231       97.188
SET       3.263       97.344
SET       3.279       97.500
SET       3.311       97.656
SET       3.343       97.812
SET       3.375       97.969
SET       3.423       98.125
SET       3.455       98.281
SET       3.487       98.438
SET       3.519       98.516
SET       3.535       98.594
SET       3.551       98.672
SET       3.583       98.750
SET       3.599       98.828
SET       3.631       98.906
SET       3.647       98.984
SET       3.679       99.062
SET       3.711       99.141
SET       3.743       99.219
SET       3.759       99.258
SET       3.775       99.297
SET       3.807       99.336
SET       3.823       99.375
SET       3.855       99.414
SET       3.871       99.453
SET       3.919       99.492
SET       3.951       99.531
SET       3.999       99.570
SET       4.047       99.609
SET       4.079       99.629
SET       4.127       99.648
SET       4.159       99.668
SET       4.191       99.688
SET       4.255       99.707
SET       4.287       99.727
SET       4.351       99.746
SET       4.447       99.766
SET       4.543       99.785
SET       4.639       99.805
SET       4.703       99.814
SET       4.799       99.824
SET       4.863       99.834
SET       4.959       99.844
SET       5.055       99.854
SET       5.183       99.863
SET       5.311       99.873
SET       5.439       99.883
SET       5.599       99.893
SET       5.759       99.902
SET       5.823       99.907
SET       5.919       99.912
SET       6.015       99.917
SET       6.079       99.922
SET       6.207       99.927
SET       6.303       99.932
SET       6.431       99.937
SET       6.559       99.941
SET       6.719       99.946
SET       6.879       99.951
SET       6.975       99.954
SET       7.071       99.956
SET       7.199       99.958
SET       7.327       99.961
SET       7.487       99.963
SET       7.647       99.966
SET       7.839       99.968
SET       7.999       99.971
SET       8.255       99.973
SET       8.511       99.976
SET       8.639       99.977
SET       8.767       99.978
SET       8.895       99.979
SET       9.023       99.980
SET       9.215       99.982
SET       9.407       99.983
SET       9.535       99.984
SET       9.791       99.985
SET      10.111       99.987
SET      10.495       99.988
SET      10.815       99.988
SET      11.199       99.989
SET      11.519       99.990
SET      11.967       99.990
SET      12.607       99.991
SET      13.375       99.991
SET      14.015       99.992
SET      15.167       99.993
SET      17.919       99.993
SET      21.119       99.994
SET      23.295       99.994
SET      25.855       99.995
SET      29.183       99.995
SET      30.207       99.995
SET      34.559       99.995
SET      37.119       99.996
SET      44.799       99.996
SET      51.455       99.996
SET      62.975       99.997
SET      69.119       99.997
SET      75.775       99.997
SET      78.847       99.997
SET      82.943       99.997
SET      86.015       99.998
SET      92.671       99.998
SET      98.303       99.998
SET      99.839       99.998
SET     106.495       99.998
SET     111.615       99.998
SET     120.831       99.998
SET     123.391       99.999
SET     126.463       99.999
SET     127.487       99.999
SET     129.023       99.999
SET     131.071       99.999
SET     133.119       99.999
SET     146.431       99.999
SET     160.767       99.999
SET     161.791       99.999
SET     162.815       99.999
SET     163.839       99.999
SET     184.319       99.999
SET     184.319       99.999
SET     221.183       99.999
SET     222.207       99.999
SET     225.279       99.999
SET     225.279      100.000
SET     237.567      100.000
SET     249.855      100.000
SET     250.879      100.000
SET     250.879      100.000
SET     251.903      100.000
SET     264.191      100.000
SET     264.191      100.000
SET     264.191      100.000
SET     266.239      100.000
SET     268.287      100.000
SET     331.775      100.000
SET     333.823      100.000
SET     346.111      100.000
SET     346.111      100.000
SET     346.111      100.000
SET     348.159      100.000
SET     348.159      100.000
SET     348.159      100.000
SET     348.159      100.000
SET     350.207      100.000
SET     350.207      100.000
SET     350.207      100.000
SET     352.255      100.000
SET     352.255      100.000
SET     352.255      100.000
SET     354.303      100.000
SET     356.351      100.000
SET     378.879      100.000
SET     378.879      100.000
SET     378.879      100.000
SET     378.879      100.000
SET     378.879      100.000
SET     378.879      100.000
SET     378.879      100.000
SET     378.879      100.000
SET     378.879      100.000
SET     378.879      100.000
SET     378.879      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     380.927      100.000
SET     382.975      100.000
SET     382.975      100.000
---
GET       0.015        0.000
GET       1.055        5.000
GET       1.167       10.000
GET       1.255       15.000
GET       1.335       20.000
GET       1.391       25.000
GET       1.455       30.000
GET       1.519       35.000
GET       1.607       40.000
GET       1.703       45.000
GET       1.799       50.000
GET       1.839       52.500
GET       1.887       55.000
GET       1.919       57.500
GET       1.959       60.000
GET       1.999       62.500
GET       2.031       65.000
GET       2.079       67.500
GET       2.111       70.000
GET       2.159       72.500
GET       2.207       75.000
GET       2.223       76.250
GET       2.255       77.500
GET       2.287       78.750
GET       2.303       80.000
GET       2.335       81.250
GET       2.367       82.500
GET       2.399       83.750
GET       2.415       85.000
GET       2.447       86.250
GET       2.495       87.500
GET       2.511       88.125
GET       2.527       88.750
GET       2.559       89.375
GET       2.591       90.000
GET       2.623       90.625
GET       2.671       91.250
GET       2.703       91.875
GET       2.751       92.500
GET       2.799       93.125
GET       2.847       93.750
GET       2.879       94.062
GET       2.911       94.375
GET       2.927       94.688
GET       2.959       95.000
GET       2.991       95.312
GET       3.023       95.625
GET       3.055       95.938
GET       3.103       96.250
GET       3.135       96.562
GET       3.183       96.875
GET       3.199       97.031
GET       3.231       97.188
GET       3.263       97.344
GET       3.279       97.500
GET       3.311       97.656
GET       3.343       97.812
GET       3.375       97.969
GET       3.407       98.125
GET       3.455       98.281
GET       3.487       98.438
GET       3.519       98.516
GET       3.535       98.594
GET       3.551       98.672
GET       3.583       98.750
GET       3.599       98.828
GET       3.631       98.906
GET       3.647       98.984
GET       3.679       99.062
GET       3.711       99.141
GET       3.743       99.219
GET       3.759       99.258
GET       3.775       99.297
GET       3.807       99.336
GET       3.823       99.375
GET       3.855       99.414
GET       3.887       99.453
GET       3.919       99.492
GET       3.951       99.531
GET       3.999       99.570
GET       4.047       99.609
GET       4.079       99.629
GET       4.127       99.648
GET       4.159       99.668
GET       4.191       99.688
GET       4.255       99.707
GET       4.319       99.727
GET       4.383       99.746
GET       4.447       99.766
GET       4.543       99.785
GET       4.671       99.805
GET       4.735       99.814
GET       4.799       99.824
GET       4.895       99.834
GET       4.991       99.844
GET       5.119       99.854
GET       5.247       99.863
GET       5.375       99.873
GET       5.503       99.883
GET       5.631       99.893
GET       5.791       99.902
GET       5.887       99.907
GET       5.983       99.912
GET       6.079       99.917
GET       6.175       99.922
GET       6.271       99.927
GET       6.399       99.932
GET       6.527       99.937
GET       6.655       99.941
GET       6.815       99.946
GET       6.975       99.951
GET       7.071       99.954
GET       7.199       99.956
GET       7.295       99.958
GET       7.423       99.961
GET       7.583       99.963
GET       7.743       99.966
GET       7.903       99.968
GET       8.095       99.971
GET       8.319       99.973
GET       8.575       99.976
GET       8.703       99.977
GET       8.831       99.978
GET       8.959       99.979
GET       9.151       99.980
GET       9.279       99.982
GET       9.471       99.983
GET       9.663       99.984
GET       9.983       99.985
GET      10.303       99.987
GET      10.751       99.988
GET      11.071       99.988
GET      11.391       99.989
GET      11.711       99.990
GET      12.223       99.990
GET      12.927       99.991
GET      13.567       99.991
GET      14.207       99.992
GET      15.359       99.993
GET      17.279       99.993
GET      20.351       99.994
GET      22.399       99.994
GET      25.087       99.995
GET      27.647       99.995
GET      29.951       99.995
GET      34.303       99.995
GET      36.351       99.996
GET      44.799       99.996
GET      51.199       99.996
GET      58.879       99.997
GET      67.583       99.997
GET      73.215       99.997
GET      77.823       99.997
GET      80.383       99.997
GET      86.527       99.998
GET      92.671       99.998
GET      99.327       99.998
GET     102.911       99.998
GET     108.031       99.998
GET     112.639       99.998
GET     121.343       99.998
GET     125.439       99.999
GET     126.975       99.999
GET     129.023       99.999
GET     131.071       99.999
GET     133.119       99.999
GET     145.407       99.999
GET     159.743       99.999
GET     161.791       99.999
GET     162.815       99.999
GET     184.319       99.999
GET     184.319       99.999
GET     221.183       99.999
GET     221.183       99.999
GET     223.231       99.999
GET     224.255       99.999
GET     237.567       99.999
GET     237.567      100.000
GET     249.855      100.000
GET     250.879      100.000
GET     264.191      100.000
GET     264.191      100.000
GET     266.239      100.000
GET     268.287      100.000
GET     331.775      100.000
GET     331.775      100.000
GET     331.775      100.000
GET     333.823      100.000
GET     346.111      100.000
GET     346.111      100.000
GET     346.111      100.000
GET     346.111      100.000
GET     348.159      100.000
GET     348.159      100.000
GET     348.159      100.000
GET     348.159      100.000
GET     348.159      100.000
GET     348.159      100.000
GET     348.159      100.000
GET     350.207      100.000
GET     352.255      100.000
GET     352.255      100.000
GET     354.303      100.000
GET     354.303      100.000
GET     378.879      100.000
GET     378.879      100.000
GET     378.879      100.000
GET     378.879      100.000
GET     378.879      100.000
GET     378.879      100.000
GET     378.879      100.000
GET     378.879      100.000
GET     378.879      100.000
GET     378.879      100.000
GET     380.927      100.000
GET     380.927      100.000
GET     380.927      100.000
GET     380.927      100.000
GET     380.927      100.000
GET     380.927      100.000
GET     380.927      100.000
GET     380.927      100.000
GET     380.927      100.000
GET     380.927      100.000
GET     380.927      100.000
GET     380.927      100.000
GET     382.975      100.000
GET     382.975      100.000
---
WAIT      0.000      100.000
