Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 0%,   0 secs]  4 threads:      268858 ops,  304265 (avg:  304265) ops/sec, 11.76MB/sec (avg: 11.76MB/sec),  1.99 (avg:  1.99) msec latency[RUN #1 0%,   1 secs]  4 threads:      604140 ops,  319207 (avg:  312380) ops/sec, 12.34MB/sec (avg: 12.07MB/sec),  1.88 (avg:  1.93) msec latency[RUN #1 1%,   3 secs]  4 threads:     1161826 ops,  321513 (avg:  316698) ops/sec, 12.43MB/sec (avg: 12.24MB/sec),  1.86 (avg:  1.90) msec latency[RUN #1 1%,   5 secs]  4 threads:     1855304 ops,  326943 (avg:  320451) ops/sec, 12.64MB/sec (avg: 12.39MB/sec),  1.83 (avg:  1.87) msec latency[RUN #1 1%,   6 secs]  4 threads:     2205170 ops,  324928 (avg:  321153) ops/sec, 12.56MB/sec (avg: 12.41MB/sec),  1.85 (avg:  1.87) msec latency[RUN #1 1%,   8 secs]  4 threads:     2706712 ops,  324755 (avg:  321815) ops/sec, 12.55MB/sec (avg: 12.44MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 2%,  10 secs]  4 threads:     3306897 ops,  324521 (avg:  322303) ops/sec, 12.53MB/sec (avg: 12.46MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 2%,  12 secs]  4 threads:     4047290 ops,  321367 (avg:  322131) ops/sec, 12.42MB/sec (avg: 12.45MB/sec),  1.87 (avg:  1.86) msec latency[RUN #1 3%,  15 secs]  4 threads:     4969466 ops,  321963 (avg:  322100) ops/sec, 12.44MB/sec (avg: 12.45MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 3%,  19 secs]  4 threads:     6128512 ops,  321814 (avg:  322046) ops/sec, 12.44MB/sec (avg: 12.45MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 4%,  25 secs]  4 threads:     8077822 ops,  322329 (avg:  322114) ops/sec, 12.46MB/sec (avg: 12.45MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 5%,  31 secs]  4 threads:    10033495 ops,  323572 (avg:  322397) ops/sec, 12.51MB/sec (avg: 12.46MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 6%,  38 secs]  4 threads:    12444281 ops,  322847 (avg:  322484) ops/sec, 12.48MB/sec (avg: 12.46MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 8%,  47 secs]  4 threads:    15442803 ops,  324268 (avg:  322829) ops/sec, 12.53MB/sec (avg: 12.48MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 10%,  59 secs]  4 threads:    19172618 ops,  324607 (avg:  323173) ops/sec, 12.54MB/sec (avg: 12.49MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 12%,  74 secs]  4 threads:    24025809 ops,  321225 (avg:  322778) ops/sec, 12.41MB/sec (avg: 12.47MB/sec),  1.87 (avg:  1.86) msec latency[RUN #1 15%,  92 secs]  4 threads:    29933230 ops,  322712 (avg:  322765) ops/sec, 12.47MB/sec (avg: 12.47MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 19%, 115 secs]  4 threads:    37157646 ops,  322838 (avg:  322779) ops/sec, 12.48MB/sec (avg: 12.48MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 24%, 142 secs]  4 threads:    46069915 ops,  322750 (avg:  322774) ops/sec, 12.47MB/sec (avg: 12.47MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 30%, 177 secs]  4 threads:    57112365 ops,  321856 (avg:  322596) ops/sec, 12.44MB/sec (avg: 12.47MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 37%, 219 secs]  4 threads:    70808800 ops,  324004 (avg:  322867) ops/sec, 12.52MB/sec (avg: 12.48MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 45%, 270 secs]  4 threads:    87511043 ops,  324297 (avg:  323139) ops/sec, 12.54MB/sec (avg: 12.49MB/sec),  1.85 (avg:  1.86) msec latency[RUN #1 55%, 332 secs]  4 threads:   107481116 ops,  323064 (avg:  323125) ops/sec, 12.49MB/sec (avg: 12.49MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 68%, 407 secs]  4 threads:   131547710 ops,  323039 (avg:  323109) ops/sec, 12.49MB/sec (avg: 12.49MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 83%, 499 secs]  4 threads:   161209205 ops,  322322 (avg:  322964) ops/sec, 12.46MB/sec (avg: 12.48MB/sec),  1.86 (avg:  1.86) msec latency[RUN #1 100%, 600 secs]  0 threads:   193693014 ops,  322322 (avg:  322821) ops/sec, 12.46MB/sec (avg: 12.48MB/sec),  1.86 (avg:  1.86) msec latency

4         Threads
50        Connections per thread
600       Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets        29345.38          ---          ---         0.00         0.00         1.85934         1.79100         3.63100         4.28700      1343.68 
Gets       293475.25      1302.90    292172.35         0.00         0.00         1.85733         1.79100         3.63100         4.28700     11434.56 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals     322820.63      1302.90    292172.35         0.00         0.00         1.85751         1.79100         3.63100         4.28700     12778.24 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.183        0.000
SET       1.079        5.000
SET       1.191       10.000
SET       1.279       15.000
SET       1.351       20.000
SET       1.407       25.000
SET       1.463       30.000
SET       1.519       35.000
SET       1.599       40.000
SET       1.695       45.000
SET       1.791       50.000
SET       1.839       52.500
SET       1.887       55.000
SET       1.927       57.500
SET       1.975       60.000
SET       2.015       62.500
SET       2.063       65.000
SET       2.095       67.500
SET       2.143       70.000
SET       2.191       72.500
SET       2.239       75.000
SET       2.271       76.250
SET       2.287       77.500
SET       2.319       78.750
SET       2.335       80.000
SET       2.367       81.250
SET       2.399       82.500
SET       2.415       83.750
SET       2.447       85.000
SET       2.479       86.250
SET       2.495       87.500
SET       2.527       88.125
SET       2.543       88.750
SET       2.559       89.375
SET       2.591       90.000
SET       2.607       90.625
SET       2.655       91.250
SET       2.687       91.875
SET       2.735       92.500
SET       2.783       93.125
SET       2.831       93.750
SET       2.863       94.062
SET       2.895       94.375
SET       2.911       94.688
SET       2.943       95.000
SET       2.991       95.312
SET       3.023       95.625
SET       3.055       95.938
SET       3.087       96.250
SET       3.135       96.562
SET       3.183       96.875
SET       3.199       97.031
SET       3.231       97.188
SET       3.247       97.344
SET       3.279       97.500
SET       3.311       97.656
SET       3.343       97.812
SET       3.375       97.969
SET       3.407       98.125
SET       3.439       98.281
SET       3.487       98.438
SET       3.503       98.516
SET       3.519       98.594
SET       3.551       98.672
SET       3.567       98.750
SET       3.583       98.828
SET       3.615       98.906
SET       3.631       98.984
SET       3.647       99.062
SET       3.679       99.141
SET       3.695       99.219
SET       3.711       99.258
SET       3.727       99.297
SET       3.743       99.336
SET       3.759       99.375
SET       3.775       99.414
SET       3.791       99.453
SET       3.807       99.492
SET       3.823       99.531
SET       3.855       99.570
SET       3.871       99.609
SET       3.887       99.629
SET       3.903       99.648
SET       3.919       99.668
SET       3.935       99.688
SET       3.951       99.707
SET       3.967       99.727
SET       3.983       99.746
SET       4.015       99.766
SET       4.031       99.785
SET       4.063       99.805
SET       4.079       99.814
SET       4.095       99.824
SET       4.127       99.834
SET       4.127       99.844
SET       4.159       99.854
SET       4.191       99.863
SET       4.191       99.873
SET       4.223       99.883
SET       4.255       99.893
SET       4.287       99.902
SET       4.287       99.907
SET       4.319       99.912
SET       4.351       99.917
SET       4.351       99.922
SET       4.383       99.927
SET       4.415       99.932
SET       4.415       99.937
SET       4.447       99.941
SET       4.479       99.946
SET       4.511       99.951
SET       4.543       99.954
SET       4.543       99.956
SET       4.575       99.958
SET       4.607       99.961
SET       4.607       99.963
SET       4.639       99.966
SET       4.671       99.968
SET       4.703       99.971
SET       4.767       99.973
SET       4.799       99.976
SET       4.831       99.977
SET       4.863       99.978
SET       4.895       99.979
SET       4.927       99.980
SET       4.991       99.982
SET       5.055       99.983
SET       5.087       99.984
SET       5.183       99.985
SET       5.247       99.987
SET       5.343       99.988
SET       5.375       99.988
SET       5.407       99.989
SET       5.471       99.990
SET       5.503       99.990
SET       5.567       99.991
SET       5.599       99.991
SET       5.631       99.992
SET       5.695       99.993
SET       5.727       99.993
SET       5.823       99.994
SET       5.855       99.994
SET       5.887       99.995
SET       5.951       99.995
SET       5.983       99.995
SET       6.015       99.995
SET       6.047       99.996
SET       6.079       99.996
SET       6.143       99.996
SET       6.207       99.997
SET       6.303       99.997
SET       6.335       99.997
SET       6.367       99.997
SET       6.463       99.997
SET       6.495       99.998
SET       6.591       99.998
SET       6.623       99.998
SET       6.751       99.998
SET       6.879       99.998
SET       7.039       99.998
SET       7.295       99.998
SET       7.423       99.999
SET       7.487       99.999
SET       8.319       99.999
SET       8.767       99.999
SET      11.647       99.999
SET     110.591       99.999
SET     111.103       99.999
SET     111.103       99.999
SET     111.615       99.999
SET     111.615       99.999
SET     111.615       99.999
SET     111.615       99.999
SET     111.615       99.999
SET     111.615       99.999
SET     112.127       99.999
SET     112.127       99.999
SET     112.127      100.000
SET     112.127      100.000
SET     112.127      100.000
SET     112.639      100.000
SET     112.639      100.000
SET     112.639      100.000
SET     112.639      100.000
SET     112.639      100.000
SET     112.639      100.000
SET     112.639      100.000
SET     112.639      100.000
SET     112.639      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.151      100.000
SET     113.663      100.000
SET     113.663      100.000
SET     113.663      100.000
SET     113.663      100.000
SET     113.663      100.000
SET     114.175      100.000
SET     114.175      100.000
SET     114.175      100.000
SET     114.175      100.000
SET     114.175      100.000
SET     114.175      100.000
SET     114.175      100.000
SET     114.175      100.000
SET     114.175      100.000
SET     114.175      100.000
SET     143.359      100.000
SET     143.359      100.000
---
GET       0.183        0.000
GET       1.079        5.000
GET       1.191       10.000
GET       1.279       15.000
GET       1.351       20.000
GET       1.407       25.000
GET       1.455       30.000
GET       1.519       35.000
GET       1.599       40.000
GET       1.687       45.000
GET       1.791       50.000
GET       1.839       52.500
GET       1.887       55.000
GET       1.927       57.500
GET       1.975       60.000
GET       2.015       62.500
GET       2.063       65.000
GET       2.095       67.500
GET       2.143       70.000
GET       2.191       72.500
GET       2.239       75.000
GET       2.271       76.250
GET       2.287       77.500
GET       2.319       78.750
GET       2.335       80.000
GET       2.367       81.250
GET       2.383       82.500
GET       2.415       83.750
GET       2.447       85.000
GET       2.463       86.250
GET       2.495       87.500
GET       2.511       88.125
GET       2.543       88.750
GET       2.559       89.375
GET       2.575       90.000
GET       2.607       90.625
GET       2.639       91.250
GET       2.687       91.875
GET       2.735       92.500
GET       2.783       93.125
GET       2.831       93.750
GET       2.863       94.062
GET       2.895       94.375
GET       2.911       94.688
GET       2.943       95.000
GET       2.975       95.312
GET       3.023       95.625
GET       3.055       95.938
GET       3.087       96.250
GET       3.135       96.562
GET       3.183       96.875
GET       3.199       97.031
GET       3.231       97.188
GET       3.247       97.344
GET       3.279       97.500
GET       3.311       97.656
GET       3.343       97.812
GET       3.375       97.969
GET       3.407       98.125
GET       3.439       98.281
GET       3.487       98.438
GET       3.503       98.516
GET       3.519       98.594
GET       3.551       98.672
GET       3.567       98.750
GET       3.583       98.828
GET       3.599       98.906
GET       3.631       98.984
GET       3.647       99.062
GET       3.679       99.141
GET       3.695       99.219
GET       3.711       99.258
GET       3.727       99.297
GET       3.743       99.336
GET       3.759       99.375
GET       3.775       99.414
GET       3.791       99.453
GET       3.807       99.492
GET       3.823       99.531
GET       3.855       99.570
GET       3.871       99.609
GET       3.887       99.629
GET       3.903       99.648
GET       3.919       99.668
GET       3.935       99.688
GET       3.951       99.707
GET       3.967       99.727
GET       3.983       99.746
GET       4.015       99.766
GET       4.031       99.785
GET       4.063       99.805
GET       4.079       99.814
GET       4.095       99.824
GET       4.127       99.834
GET       4.127       99.844
GET       4.159       99.854
GET       4.191       99.863
GET       4.191       99.873
GET       4.223       99.883
GET       4.255       99.893
GET       4.287       99.902
GET       4.287       99.907
GET       4.319       99.912
GET       4.319       99.917
GET       4.351       99.922
GET       4.383       99.927
GET       4.383       99.932
GET       4.415       99.937
GET       4.447       99.941
GET       4.479       99.946
GET       4.511       99.951
GET       4.543       99.954
GET       4.543       99.956
GET       4.575       99.958
GET       4.575       99.961
GET       4.607       99.963
GET       4.639       99.966
GET       4.671       99.968
GET       4.703       99.971
GET       4.735       99.973
GET       4.799       99.976
GET       4.799       99.977
GET       4.831       99.978
GET       4.863       99.979
GET       4.927       99.980
GET       4.959       99.982
GET       5.023       99.983
GET       5.055       99.984
GET       5.119       99.985
GET       5.215       99.987
GET       5.279       99.988
GET       5.311       99.988
GET       5.343       99.989
GET       5.407       99.990
GET       5.439       99.990
GET       5.471       99.991
GET       5.535       99.991
GET       5.567       99.992
GET       5.599       99.993
GET       5.663       99.993
GET       5.695       99.994
GET       5.727       99.994
GET       5.759       99.995
GET       5.791       99.995
GET       5.823       99.995
GET       5.855       99.995
GET       5.919       99.996
GET       5.951       99.996
GET       5.983       99.996
GET       6.047       99.997
GET       6.079       99.997
GET       6.111       99.997
GET       6.143       99.997
GET       6.143       99.997
GET       6.175       99.998
GET       6.239       99.998
GET       6.271       99.998
GET       6.303       99.998
GET       6.367       99.998
GET       6.399       99.998
GET       6.495       99.998
GET       6.495       99.999
GET       6.559       99.999
GET       6.591       99.999
GET       6.623       99.999
GET       6.687       99.999
GET       6.751       99.999
GET       6.815       99.999
GET       6.879       99.999
GET       6.943       99.999
GET       7.007       99.999
GET       7.071       99.999
GET       7.103       99.999
GET       7.167       99.999
GET       7.231       99.999
GET       7.327       99.999
GET       7.423       99.999
GET       7.455      100.000
GET       7.551      100.000
GET       7.839      100.000
GET       8.383      100.000
GET       8.447      100.000
GET       8.511      100.000
GET       8.639      100.000
GET       8.767      100.000
GET       9.151      100.000
GET      10.431      100.000
GET      10.431      100.000
GET      10.431      100.000
GET      11.327      100.000
GET      29.951      100.000
GET      30.207      100.000
GET      30.463      100.000
GET      30.719      100.000
GET      30.847      100.000
GET      31.103      100.000
GET      31.359      100.000
GET      62.719      100.000
GET      63.999      100.000
GET     100.351      100.000
GET     100.351      100.000
GET     100.351      100.000
GET     100.351      100.000
GET     100.863      100.000
GET     100.863      100.000
GET     100.863      100.000
GET     100.863      100.000
GET     100.863      100.000
GET     100.863      100.000
GET     100.863      100.000
GET     101.375      100.000
GET     101.375      100.000
GET     101.375      100.000
GET     101.375      100.000
GET     101.375      100.000
GET     101.375      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     101.887      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     102.399      100.000
GET     131.071      100.000
GET     131.071      100.000
GET     131.071      100.000
GET     131.071      100.000
GET     131.071      100.000
GET     131.071      100.000
GET     131.071      100.000
GET     131.071      100.000
GET     131.071      100.000
GET     131.071      100.000
GET     132.095      100.000
GET     132.095      100.000
GET     132.095      100.000
GET     132.095      100.000
GET     132.095      100.000
GET     132.095      100.000
GET     133.119      100.000
GET     133.119      100.000
---
WAIT      0.000      100.000
