Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 0%,   0 secs]  4 threads:      236061 ops,  290567 (avg:  290567) ops/sec, 11.23MB/sec (avg: 11.23MB/sec),  3.44 (avg:  3.44) msec latency[RUN #1 0%,   2 secs]  4 threads:      670470 ops,  308282 (avg:  301804) ops/sec, 11.92MB/sec (avg: 11.67MB/sec),  3.25 (avg:  3.32) msec latency[RUN #1 1%,   3 secs]  4 threads:     1035933 ops,  301558 (avg:  301717) ops/sec, 11.65MB/sec (avg: 11.66MB/sec),  3.32 (avg:  3.32) msec latency[RUN #1 1%,   5 secs]  4 threads:     1600010 ops,  303068 (avg:  302192) ops/sec, 11.71MB/sec (avg: 11.68MB/sec),  3.30 (avg:  3.31) msec latency[RUN #1 1%,   6 secs]  4 threads:     2026133 ops,  305102 (avg:  302799) ops/sec, 11.81MB/sec (avg: 11.70MB/sec),  3.28 (avg:  3.30) msec latency[RUN #1 1%,   8 secs]  4 threads:     2591731 ops,  305390 (avg:  303361) ops/sec, 11.79MB/sec (avg: 11.72MB/sec),  3.27 (avg:  3.30) msec latency[RUN #1 2%,  10 secs]  4 threads:     3303266 ops,  298744 (avg:  302354) ops/sec, 11.54MB/sec (avg: 11.68MB/sec),  3.34 (avg:  3.31) msec latency[RUN #1 2%,  14 secs]  4 threads:     4229155 ops,  299017 (avg:  301617) ops/sec, 11.56MB/sec (avg: 11.66MB/sec),  3.34 (avg:  3.31) msec latency[RUN #1 3%,  18 secs]  4 threads:     5412903 ops,  297530 (avg:  300714) ops/sec, 11.50MB/sec (avg: 11.62MB/sec),  3.36 (avg:  3.32) msec latency[RUN #1 4%,  23 secs]  4 threads:     6929123 ops,  302180 (avg:  301033) ops/sec, 11.68MB/sec (avg: 11.63MB/sec),  3.31 (avg:  3.32) msec latency[RUN #1 5%,  29 secs]  4 threads:     8787193 ops,  302409 (avg:  301323) ops/sec, 11.68MB/sec (avg: 11.64MB/sec),  3.31 (avg:  3.32) msec latency[RUN #1 6%,  36 secs]  4 threads:    11010207 ops,  303816 (avg:  301823) ops/sec, 11.74MB/sec (avg: 11.66MB/sec),  3.29 (avg:  3.31) msec latency[RUN #1 8%,  45 secs]  4 threads:    13868600 ops,  302629 (avg:  301989) ops/sec, 11.70MB/sec (avg: 11.67MB/sec),  3.31 (avg:  3.31) msec latency[RUN #1 10%,  58 secs]  4 threads:    17615887 ops,  303362 (avg:  302280) ops/sec, 11.72MB/sec (avg: 11.68MB/sec),  3.29 (avg:  3.31) msec latency[RUN #1 12%,  73 secs]  4 threads:    22333118 ops,  300050 (avg:  301806) ops/sec, 11.59MB/sec (avg: 11.66MB/sec),  3.33 (avg:  3.31) msec latency[RUN #1 16%,  93 secs]  4 threads:    28245734 ops,  299560 (avg:  301333) ops/sec, 11.58MB/sec (avg: 11.65MB/sec),  3.34 (avg:  3.32) msec latency[RUN #1 20%, 118 secs]  4 threads:    35779015 ops,  299856 (avg:  301021) ops/sec, 11.59MB/sec (avg: 11.63MB/sec),  3.33 (avg:  3.32) msec latency[RUN #1 25%, 151 secs]  4 threads:    45561226 ops,  302928 (avg:  301428) ops/sec, 11.71MB/sec (avg: 11.65MB/sec),  3.30 (avg:  3.32) msec latency[RUN #1 32%, 192 secs]  4 threads:    57872646 ops,  300774 (avg:  301289) ops/sec, 11.62MB/sec (avg: 11.64MB/sec),  3.32 (avg:  3.32) msec latency[RUN #1 41%, 243 secs]  4 threads:    73380100 ops,  301468 (avg:  301327) ops/sec, 11.65MB/sec (avg: 11.65MB/sec),  3.32 (avg:  3.32) msec latency[RUN #1 51%, 308 secs]  4 threads:    93053884 ops,  301606 (avg:  301386) ops/sec, 11.66MB/sec (avg: 11.65MB/sec),  3.31 (avg:  3.32) msec latency[RUN #1 65%, 390 secs]  4 threads:   117826071 ops,  303460 (avg:  301820) ops/sec, 11.73MB/sec (avg: 11.67MB/sec),  3.29 (avg:  3.31) msec latency[RUN #1 82%, 492 secs]  4 threads:   148822955 ops,  303961 (avg:  302263) ops/sec, 11.75MB/sec (avg: 11.68MB/sec),  3.29 (avg:  3.31) msec latency[RUN #1 100%, 600 secs]  0 threads:   181434598 ops,  303961 (avg:  302390) ops/sec, 11.75MB/sec (avg: 11.69MB/sec),  3.29 (avg:  3.31) msec latency

4         Threads
50        Connections per thread
600       Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets        27513.88          ---          ---         0.00         0.00         3.30757         3.03900         6.94300        13.31100      1259.80 
Gets       274875.71      1167.95    273707.76         0.00         0.00         3.30547         3.03900         6.94300        13.24700     10709.72 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals     302389.59      1167.95    273707.76         0.00         0.00         3.30566         3.03900         6.94300        13.24700     11969.53 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.039        0.000
SET       1.887        5.000
SET       2.063       10.000
SET       2.191       15.000
SET       2.303       20.000
SET       2.399       25.000
SET       2.479       30.000
SET       2.559       35.000
SET       2.655       40.000
SET       2.815       45.000
SET       3.039       50.000
SET       3.151       52.500
SET       3.247       55.000
SET       3.327       57.500
SET       3.423       60.000
SET       3.503       62.500
SET       3.615       65.000
SET       3.711       67.500
SET       3.807       70.000
SET       3.887       72.500
SET       3.967       75.000
SET       3.999       76.250
SET       4.031       77.500
SET       4.063       78.750
SET       4.127       80.000
SET       4.159       81.250
SET       4.191       82.500
SET       4.255       83.750
SET       4.319       85.000
SET       4.383       86.250
SET       4.479       87.500
SET       4.575       88.125
SET       4.671       88.750
SET       4.767       89.375
SET       4.863       90.000
SET       4.959       90.625
SET       5.055       91.250
SET       5.151       91.875
SET       5.247       92.500
SET       5.375       93.125
SET       5.503       93.750
SET       5.567       94.062
SET       5.663       94.375
SET       5.727       94.688
SET       5.791       95.000
SET       5.887       95.312
SET       5.951       95.625
SET       6.015       95.938
SET       6.079       96.250
SET       6.143       96.562
SET       6.175       96.875
SET       6.207       97.031
SET       6.271       97.188
SET       6.303       97.344
SET       6.335       97.500
SET       6.367       97.656
SET       6.399       97.812
SET       6.463       97.969
SET       6.495       98.125
SET       6.559       98.281
SET       6.623       98.438
SET       6.655       98.516
SET       6.687       98.594
SET       6.719       98.672
SET       6.751       98.750
SET       6.815       98.828
SET       6.879       98.906
SET       6.943       98.984
SET       7.007       99.062
SET       7.071       99.141
SET       7.167       99.219
SET       7.231       99.258
SET       7.263       99.297
SET       7.327       99.336
SET       7.391       99.375
SET       7.455       99.414
SET       7.551       99.453
SET       7.615       99.492
SET       7.711       99.531
SET       7.807       99.570
SET       7.935       99.609
SET       7.999       99.629
SET       8.095       99.648
SET       8.159       99.668
SET       8.255       99.688
SET       8.383       99.707
SET       8.511       99.727
SET       8.703       99.746
SET       8.895       99.766
SET       9.151       99.785
SET       9.407       99.805
SET       9.599       99.814
SET       9.791       99.824
SET       9.983       99.834
SET      10.175       99.844
SET      10.495       99.854
SET      10.879       99.863
SET      11.391       99.873
SET      12.031       99.883
SET      12.735       99.893
SET      13.567       99.902
SET      14.079       99.907
SET      14.655       99.912
SET      15.359       99.917
SET      16.063       99.922
SET      16.767       99.927
SET      17.535       99.932
SET      18.431       99.937
SET      19.455       99.941
SET      20.607       99.946
SET      22.271       99.951
SET      23.039       99.954
SET      24.063       99.956
SET      25.215       99.958
SET      26.367       99.961
SET      27.775       99.963
SET      29.567       99.966
SET      31.615       99.968
SET      33.791       99.971
SET      36.095       99.973
SET      39.167       99.976
SET      40.703       99.977
SET      41.983       99.978
SET      43.519       99.979
SET      45.055       99.980
SET      46.591       99.982
SET      48.127       99.983
SET      49.919       99.984
SET      52.991       99.985
SET      58.111       99.987
SET      62.719       99.988
SET      64.767       99.988
SET      67.071       99.989
SET      68.607       99.990
SET      70.143       99.990
SET      71.167       99.991
SET      72.191       99.991
SET      73.215       99.992
SET      74.751       99.993
SET      76.287       99.993
SET      78.847       99.994
SET      80.895       99.994
SET      83.455       99.995
SET      85.503       99.995
SET      87.039       99.995
SET      89.599       99.995
SET      91.647       99.996
SET      93.695       99.996
SET      97.791       99.996
SET     102.399       99.997
SET     106.495       99.997
SET     108.031       99.997
SET     109.567       99.997
SET     110.079       99.997
SET     110.591       99.998
SET     111.103       99.998
SET     112.639       99.998
SET     114.687       99.998
SET     121.855       99.998
SET     124.415       99.998
SET     133.119       99.998
SET     138.239       99.999
SET     140.287       99.999
SET     141.311       99.999
SET     142.335       99.999
SET     149.503       99.999
SET     151.551       99.999
SET     152.575       99.999
SET     153.599       99.999
SET     174.079       99.999
SET     175.103       99.999
SET     175.103       99.999
SET     176.127       99.999
SET     176.127       99.999
SET     185.343       99.999
SET     186.367       99.999
SET     196.607       99.999
SET     197.631      100.000
SET     199.679      100.000
SET     210.943      100.000
SET     214.015      100.000
SET     237.567      100.000
SET     239.615      100.000
SET     240.639      100.000
SET     240.639      100.000
SET     240.639      100.000
SET     241.663      100.000
SET     241.663      100.000
SET     250.879      100.000
SET     251.903      100.000
SET     251.903      100.000
SET     252.927      100.000
SET     252.927      100.000
SET     253.951      100.000
SET     253.951      100.000
SET     253.951      100.000
SET     253.951      100.000
SET     254.975      100.000
SET     254.975      100.000
SET     254.975      100.000
SET     254.975      100.000
SET     254.975      100.000
SET     254.975      100.000
SET     254.975      100.000
SET     254.975      100.000
SET     255.999      100.000
SET     255.999      100.000
SET     255.999      100.000
SET     255.999      100.000
SET     255.999      100.000
SET     255.999      100.000
SET     255.999      100.000
SET     255.999      100.000
SET     255.999      100.000
SET     255.999      100.000
SET     257.023      100.000
SET     257.023      100.000
---
GET       0.023        0.000
GET       1.887        5.000
GET       2.063       10.000
GET       2.191       15.000
GET       2.303       20.000
GET       2.399       25.000
GET       2.479       30.000
GET       2.559       35.000
GET       2.655       40.000
GET       2.815       45.000
GET       3.039       50.000
GET       3.151       52.500
GET       3.231       55.000
GET       3.327       57.500
GET       3.407       60.000
GET       3.503       62.500
GET       3.599       65.000
GET       3.711       67.500
GET       3.791       70.000
GET       3.887       72.500
GET       3.967       75.000
GET       3.999       76.250
GET       4.031       77.500
GET       4.063       78.750
GET       4.127       80.000
GET       4.159       81.250
GET       4.191       82.500
GET       4.255       83.750
GET       4.287       85.000
GET       4.383       86.250
GET       4.479       87.500
GET       4.575       88.125
GET       4.671       88.750
GET       4.767       89.375
GET       4.863       90.000
GET       4.959       90.625
GET       5.055       91.250
GET       5.151       91.875
GET       5.247       92.500
GET       5.375       93.125
GET       5.503       93.750
GET       5.567       94.062
GET       5.631       94.375
GET       5.727       94.688
GET       5.791       95.000
GET       5.855       95.312
GET       5.919       95.625
GET       5.983       95.938
GET       6.047       96.250
GET       6.111       96.562
GET       6.175       96.875
GET       6.207       97.031
GET       6.239       97.188
GET       6.271       97.344
GET       6.335       97.500
GET       6.367       97.656
GET       6.399       97.812
GET       6.431       97.969
GET       6.495       98.125
GET       6.559       98.281
GET       6.623       98.438
GET       6.655       98.516
GET       6.687       98.594
GET       6.719       98.672
GET       6.751       98.750
GET       6.815       98.828
GET       6.847       98.906
GET       6.911       98.984
GET       7.007       99.062
GET       7.071       99.141
GET       7.167       99.219
GET       7.199       99.258
GET       7.263       99.297
GET       7.327       99.336
GET       7.391       99.375
GET       7.455       99.414
GET       7.519       99.453
GET       7.615       99.492
GET       7.711       99.531
GET       7.807       99.570
GET       7.935       99.609
GET       7.999       99.629
GET       8.063       99.648
GET       8.159       99.668
GET       8.255       99.688
GET       8.383       99.707
GET       8.511       99.727
GET       8.639       99.746
GET       8.831       99.766
GET       9.087       99.785
GET       9.407       99.805
GET       9.599       99.814
GET       9.727       99.824
GET       9.983       99.834
GET      10.175       99.844
GET      10.431       99.854
GET      10.879       99.863
GET      11.391       99.873
GET      12.031       99.883
GET      12.735       99.893
GET      13.439       99.902
GET      14.015       99.907
GET      14.591       99.912
GET      15.231       99.917
GET      15.999       99.922
GET      16.639       99.927
GET      17.407       99.932
GET      18.303       99.937
GET      19.199       99.941
GET      20.351       99.946
GET      22.015       99.951
GET      22.911       99.954
GET      23.807       99.956
GET      24.831       99.958
GET      25.983       99.961
GET      27.391       99.963
GET      29.183       99.966
GET      31.231       99.968
GET      33.535       99.971
GET      35.839       99.973
GET      38.911       99.976
GET      40.447       99.977
GET      41.471       99.978
GET      43.007       99.979
GET      44.543       99.980
GET      46.079       99.982
GET      47.615       99.983
GET      49.407       99.984
GET      51.711       99.985
GET      55.039       99.987
GET      59.903       99.988
GET      61.951       99.988
GET      64.255       99.989
GET      66.559       99.990
GET      68.607       99.990
GET      70.143       99.991
GET      71.679       99.991
GET      73.215       99.992
GET      75.263       99.993
GET      77.311       99.993
GET      79.871       99.994
GET      82.431       99.994
GET      84.991       99.995
GET      86.527       99.995
GET      88.575       99.995
GET      90.623       99.995
GET      92.671       99.996
GET      96.767       99.996
GET      99.839       99.996
GET     105.471       99.997
GET     108.543       99.997
GET     109.567       99.997
GET     110.591       99.997
GET     111.615       99.997
GET     112.127       99.998
GET     114.687       99.998
GET     121.855       99.998
GET     124.415       99.998
GET     127.487       99.998
GET     136.191       99.998
GET     140.287       99.998
GET     145.407       99.999
GET     149.503       99.999
GET     150.527       99.999
GET     152.575       99.999
GET     152.575       99.999
GET     154.623       99.999
GET     171.007       99.999
GET     174.079       99.999
GET     175.103       99.999
GET     184.319       99.999
GET     186.367       99.999
GET     187.391       99.999
GET     196.607       99.999
GET     197.631       99.999
GET     199.679       99.999
GET     210.943       99.999
GET     211.967      100.000
GET     214.015      100.000
GET     239.615      100.000
GET     240.639      100.000
GET     240.639      100.000
GET     241.663      100.000
GET     250.879      100.000
GET     251.903      100.000
GET     251.903      100.000
GET     252.927      100.000
GET     252.927      100.000
GET     253.951      100.000
GET     254.975      100.000
GET     255.999      100.000
GET     255.999      100.000
GET     255.999      100.000
GET     255.999      100.000
GET     257.023      100.000
GET     257.023      100.000
GET     257.023      100.000
GET     257.023      100.000
GET     454.655      100.000
GET     456.703      100.000
GET     456.703      100.000
GET     458.751      100.000
GET     458.751      100.000
GET     458.751      100.000
GET     458.751      100.000
GET     458.751      100.000
GET     458.751      100.000
GET     458.751      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     460.799      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     462.847      100.000
GET     471.039      100.000
GET     471.039      100.000
---
WAIT      0.000      100.000
