Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 0%,   0 secs]  4 threads:      275987 ops,  291594 (avg:  291594) ops/sec, 36.18MB/sec (avg: 36.18MB/sec),  3.44 (avg:  3.44) msec latency[RUN #1 0%,   2 secs]  4 threads:      680802 ops,  303851 (avg:  298760) ops/sec, 39.39MB/sec (avg: 38.06MB/sec),  3.07 (avg:  3.22) msec latency[RUN #1 1%,   3 secs]  4 threads:     1031966 ops,  289854 (avg:  295669) ops/sec, 38.65MB/sec (avg: 38.27MB/sec),  3.42 (avg:  3.29) msec latency[RUN #1 1%,   5 secs]  4 threads:     1532470 ops,  302391 (avg:  297831) ops/sec, 37.38MB/sec (avg: 37.98MB/sec),  3.50 (avg:  3.36) msec latency[RUN #1 1%,   6 secs]  4 threads:     1866568 ops,  302384 (avg:  298636) ops/sec, 38.88MB/sec (avg: 38.14MB/sec),  3.30 (avg:  3.35) msec latency[RUN #1 1%,   7 secs]  4 threads:     2263361 ops,  294276 (avg:  297862) ops/sec, 37.77MB/sec (avg: 38.07MB/sec),  2.72 (avg:  3.24) msec latency[RUN #1 2%,   9 secs]  4 threads:     2754435 ops,  290980 (avg:  296611) ops/sec, 36.51MB/sec (avg: 37.79MB/sec),  3.30 (avg:  3.25) msec latency[RUN #1 2%,  11 secs]  4 threads:     3367919 ops,  293048 (avg:  295956) ops/sec, 37.77MB/sec (avg: 37.79MB/sec),  3.29 (avg:  3.26) msec latency[RUN #1 2%,  13 secs]  4 threads:     4127012 ops,  293478 (avg:  295497) ops/sec, 37.99MB/sec (avg: 37.82MB/sec),  3.34 (avg:  3.27) msec latency[RUN #1 3%,  17 secs]  4 threads:     5047899 ops,  302169 (avg:  296692) ops/sec, 38.77MB/sec (avg: 37.99MB/sec),  3.81 (avg:  3.37) msec latency[RUN #1 3%,  20 secs]  4 threads:     6136599 ops,  290485 (avg:  295571) ops/sec, 38.06MB/sec (avg: 38.01MB/sec),  3.37 (avg:  3.37) msec latency[RUN #1 4%,  25 secs]  4 threads:     7475773 ops,  292046 (avg:  294934) ops/sec, 38.01MB/sec (avg: 38.01MB/sec),  2.83 (avg:  3.27) msec latency[RUN #1 5%,  30 secs]  4 threads:     9144900 ops,  295497 (avg:  295036) ops/sec, 37.09MB/sec (avg: 37.84MB/sec),  3.56 (avg:  3.32) msec latency[RUN #1 6%,  37 secs]  4 threads:    11162666 ops,  294267 (avg:  294897) ops/sec, 38.98MB/sec (avg: 38.05MB/sec),  3.26 (avg:  3.31) msec latency[RUN #1 8%,  46 secs]  4 threads:    13641122 ops,  294603 (avg:  294843) ops/sec, 37.90MB/sec (avg: 38.02MB/sec),  3.57 (avg:  3.36) msec latency[RUN #1 9%,  56 secs]  4 threads:    16649514 ops,  304051 (avg:  296466) ops/sec, 38.57MB/sec (avg: 38.12MB/sec),  3.43 (avg:  3.37) msec latency[RUN #1 11%,  67 secs]  4 threads:    20246868 ops,  303989 (avg:  297775) ops/sec, 38.45MB/sec (avg: 38.18MB/sec),  3.29 (avg:  3.36) msec latency[RUN #1 14%,  81 secs]  4 threads:    24493016 ops,  303469 (avg:  298747) ops/sec, 38.46MB/sec (avg: 38.22MB/sec),  3.29 (avg:  3.35) msec latency[RUN #1 16%,  98 secs]  4 threads:    29388389 ops,  305686 (avg:  299881) ops/sec, 39.91MB/sec (avg: 38.50MB/sec),  3.27 (avg:  3.33) msec latency[RUN #1 19%, 115 secs]  4 threads:    34861800 ops,  304888 (avg:  300656) ops/sec, 40.03MB/sec (avg: 38.74MB/sec),  3.28 (avg:  3.32) msec latency[RUN #1 23%, 136 secs]  4 threads:    41141808 ops,  303678 (avg:  301113) ops/sec, 38.02MB/sec (avg: 38.63MB/sec),  3.29 (avg:  3.32) msec latency[RUN #1 27%, 160 secs]  4 threads:    48292838 ops,  304358 (avg:  301589) ops/sec, 39.71MB/sec (avg: 38.79MB/sec),  3.28 (avg:  3.31) msec latency[RUN #1 31%, 187 secs]  4 threads:    56609019 ops,  304115 (avg:  301958) ops/sec, 39.62MB/sec (avg: 38.91MB/sec),  3.29 (avg:  3.31) msec latency[RUN #1 36%, 218 secs]  4 threads:    66102690 ops,  303424 (avg:  302167) ops/sec, 39.62MB/sec (avg: 39.01MB/sec),  3.29 (avg:  3.31) msec latency[RUN #1 43%, 256 secs]  4 threads:    77481031 ops,  304223 (avg:  302468) ops/sec, 39.67MB/sec (avg: 39.11MB/sec),  3.29 (avg:  3.30) msec latency[RUN #1 50%, 300 secs]  4 threads:    91016478 ops,  303754 (avg:  302658) ops/sec, 39.73MB/sec (avg: 39.20MB/sec),  3.29 (avg:  3.30) msec latency[RUN #1 59%, 353 secs]  4 threads:   107102779 ops,  303617 (avg:  302802) ops/sec, 40.12MB/sec (avg: 39.34MB/sec),  3.29 (avg:  3.30) msec latency[RUN #1 69%, 415 secs]  4 threads:   125992019 ops,  304460 (avg:  303049) ops/sec, 40.35MB/sec (avg: 39.49MB/sec),  3.28 (avg:  3.30) msec latency[RUN #1 81%, 488 secs]  4 threads:   148063157 ops,  303039 (avg:  303048) ops/sec, 40.21MB/sec (avg: 39.60MB/sec),  3.30 (avg:  3.30) msec latency[RUN #1 96%, 573 secs]  4 threads:   173933073 ops,  304067 (avg:  303199) ops/sec, 40.91MB/sec (avg: 39.79MB/sec),  3.29 (avg:  3.30) msec latency[RUN #1 100%, 600 secs]  0 threads:   181918411 ops,  304067 (avg:  303197) ops/sec, 40.91MB/sec (avg: 39.83MB/sec),  3.29 (avg:  3.30) msec latency

4         Threads
50        Connections per thread
600       Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets        27554.03          ---          ---         0.00         0.00         3.26271         2.92700         6.78300        10.68700     28869.52 
Gets       275641.56      1169.29    274472.26         0.00         0.00         3.25762         2.92700         6.78300        10.55900     11911.19 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals     303195.59      1169.29    274472.26         0.00         0.00         3.25809         2.92700         6.78300        10.55900     40780.70 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.271        0.000
SET       1.975        5.000
SET       2.127       10.000
SET       2.239       15.000
SET       2.335       20.000
SET       2.415       25.000
SET       2.479       30.000
SET       2.559       35.000
SET       2.655       40.000
SET       2.783       45.000
SET       2.927       50.000
SET       3.023       52.500
SET       3.135       55.000
SET       3.231       57.500
SET       3.343       60.000
SET       3.439       62.500
SET       3.535       65.000
SET       3.631       67.500
SET       3.727       70.000
SET       3.807       72.500
SET       3.887       75.000
SET       3.935       76.250
SET       3.967       77.500
SET       4.015       78.750
SET       4.047       80.000
SET       4.079       81.250
SET       4.127       82.500
SET       4.191       83.750
SET       4.223       85.000
SET       4.287       86.250
SET       4.383       87.500
SET       4.447       88.125
SET       4.511       88.750
SET       4.607       89.375
SET       4.703       90.000
SET       4.799       90.625
SET       4.895       91.250
SET       5.023       91.875
SET       5.119       92.500
SET       5.247       93.125
SET       5.375       93.750
SET       5.439       94.062
SET       5.503       94.375
SET       5.567       94.688
SET       5.631       95.000
SET       5.695       95.312
SET       5.759       95.625
SET       5.823       95.938
SET       5.919       96.250
SET       5.983       96.562
SET       6.047       96.875
SET       6.079       97.031
SET       6.111       97.188
SET       6.143       97.344
SET       6.175       97.500
SET       6.239       97.656
SET       6.271       97.812
SET       6.335       97.969
SET       6.367       98.125
SET       6.431       98.281
SET       6.495       98.438
SET       6.527       98.516
SET       6.559       98.594
SET       6.591       98.672
SET       6.623       98.750
SET       6.687       98.828
SET       6.719       98.906
SET       6.783       98.984
SET       6.847       99.062
SET       6.911       99.141
SET       7.007       99.219
SET       7.039       99.258
SET       7.103       99.297
SET       7.135       99.336
SET       7.199       99.375
SET       7.263       99.414
SET       7.359       99.453
SET       7.423       99.492
SET       7.519       99.531
SET       7.615       99.570
SET       7.743       99.609
SET       7.807       99.629
SET       7.871       99.648
SET       7.935       99.668
SET       7.999       99.688
SET       8.095       99.707
SET       8.191       99.727
SET       8.319       99.746
SET       8.511       99.766
SET       8.703       99.785
SET       8.895       99.805
SET       9.023       99.814
SET       9.151       99.824
SET       9.279       99.834
SET       9.407       99.844
SET       9.535       99.854
SET       9.663       99.863
SET       9.791       99.873
SET      10.047       99.883
SET      10.303       99.893
SET      10.879       99.902
SET      11.263       99.907
SET      11.647       99.912
SET      12.159       99.917
SET      12.735       99.922
SET      13.311       99.927
SET      14.079       99.932
SET      14.783       99.937
SET      15.551       99.941
SET      16.383       99.946
SET      17.407       99.951
SET      17.919       99.954
SET      18.559       99.956
SET      19.199       99.958
SET      19.839       99.961
SET      20.607       99.963
SET      21.503       99.966
SET      22.527       99.968
SET      23.807       99.971
SET      25.343       99.973
SET      27.263       99.976
SET      28.159       99.977
SET      29.695       99.978
SET      30.719       99.979
SET      31.999       99.980
SET      33.279       99.982
SET      34.559       99.983
SET      35.839       99.984
SET      37.631       99.985
SET      39.423       99.987
SET      41.215       99.988
SET      42.239       99.988
SET      43.263       99.989
SET      43.775       99.990
SET      45.055       99.990
SET      46.335       99.991
SET      48.383       99.991
SET      49.663       99.992
SET      50.943       99.993
SET      54.527       99.993
SET      56.575       99.994
SET      58.623       99.994
SET      59.903       99.995
SET      60.927       99.995
SET      61.695       99.995
SET      63.743       99.995
SET      67.071       99.996
SET      68.095       99.996
SET      69.119       99.996
SET      70.143       99.997
SET      71.167       99.997
SET      73.727       99.997
SET      75.775       99.997
SET      77.823       99.997
SET      78.847       99.998
SET      79.871       99.998
SET      80.895       99.998
SET      82.943       99.998
SET      85.503       99.998
SET      88.575       99.998
SET      99.327       99.998
SET     101.375       99.999
SET     104.959       99.999
SET     109.567       99.999
SET     110.591       99.999
SET     117.759       99.999
SET     118.783       99.999
SET     119.807       99.999
SET     120.319       99.999
SET     142.335       99.999
SET     155.647       99.999
SET     156.671       99.999
SET     168.959       99.999
SET     168.959       99.999
SET     171.007       99.999
SET     209.919       99.999
SET     212.991       99.999
SET     229.375      100.000
SET     230.399      100.000
SET     230.399      100.000
SET     235.519      100.000
SET     409.599      100.000
SET     409.599      100.000
SET     411.647      100.000
SET     413.695      100.000
SET     446.463      100.000
SET     448.511      100.000
SET     452.607      100.000
SET     495.615      100.000
SET     497.663      100.000
SET     497.663      100.000
SET     497.663      100.000
SET     499.711      100.000
SET     501.759      100.000
SET     501.759      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     565.247      100.000
SET     569.343      100.000
SET     569.343      100.000
SET     679.935      100.000
SET     679.935      100.000
---
GET       0.223        0.000
GET       1.975        5.000
GET       2.127       10.000
GET       2.239       15.000
GET       2.335       20.000
GET       2.415       25.000
GET       2.479       30.000
GET       2.559       35.000
GET       2.655       40.000
GET       2.783       45.000
GET       2.927       50.000
GET       3.023       52.500
GET       3.119       55.000
GET       3.231       57.500
GET       3.327       60.000
GET       3.439       62.500
GET       3.535       65.000
GET       3.631       67.500
GET       3.711       70.000
GET       3.807       72.500
GET       3.887       75.000
GET       3.935       76.250
GET       3.967       77.500
GET       3.999       78.750
GET       4.047       80.000
GET       4.079       81.250
GET       4.127       82.500
GET       4.191       83.750
GET       4.223       85.000
GET       4.287       86.250
GET       4.383       87.500
GET       4.447       88.125
GET       4.511       88.750
GET       4.575       89.375
GET       4.671       90.000
GET       4.767       90.625
GET       4.895       91.250
GET       4.991       91.875
GET       5.119       92.500
GET       5.215       93.125
GET       5.343       93.750
GET       5.407       94.062
GET       5.471       94.375
GET       5.535       94.688
GET       5.631       95.000
GET       5.695       95.312
GET       5.759       95.625
GET       5.823       95.938
GET       5.887       96.250
GET       5.951       96.562
GET       6.047       96.875
GET       6.079       97.031
GET       6.111       97.188
GET       6.143       97.344
GET       6.175       97.500
GET       6.239       97.656
GET       6.271       97.812
GET       6.303       97.969
GET       6.367       98.125
GET       6.431       98.281
GET       6.495       98.438
GET       6.527       98.516
GET       6.559       98.594
GET       6.591       98.672
GET       6.623       98.750
GET       6.687       98.828
GET       6.719       98.906
GET       6.783       98.984
GET       6.847       99.062
GET       6.911       99.141
GET       6.975       99.219
GET       7.039       99.258
GET       7.071       99.297
GET       7.135       99.336
GET       7.199       99.375
GET       7.263       99.414
GET       7.327       99.453
GET       7.423       99.492
GET       7.519       99.531
GET       7.615       99.570
GET       7.711       99.609
GET       7.775       99.629
GET       7.839       99.648
GET       7.903       99.668
GET       7.967       99.688
GET       8.063       99.707
GET       8.159       99.727
GET       8.319       99.746
GET       8.447       99.766
GET       8.639       99.785
GET       8.895       99.805
GET       9.023       99.814
GET       9.087       99.824
GET       9.215       99.834
GET       9.343       99.844
GET       9.471       99.854
GET       9.599       99.863
GET       9.791       99.873
GET       9.983       99.883
GET      10.239       99.893
GET      10.687       99.902
GET      11.071       99.907
GET      11.455       99.912
GET      11.903       99.917
GET      12.479       99.922
GET      13.055       99.927
GET      13.759       99.932
GET      14.527       99.937
GET      15.295       99.941
GET      16.191       99.946
GET      17.151       99.951
GET      17.663       99.954
GET      18.175       99.956
GET      18.815       99.958
GET      19.455       99.961
GET      20.223       99.963
GET      21.119       99.966
GET      21.887       99.968
GET      23.167       99.971
GET      24.575       99.973
GET      26.495       99.976
GET      27.519       99.977
GET      28.543       99.978
GET      29.951       99.979
GET      30.975       99.980
GET      32.383       99.982
GET      33.791       99.983
GET      35.071       99.984
GET      36.607       99.985
GET      38.143       99.987
GET      40.191       99.988
GET      40.959       99.988
GET      41.983       99.989
GET      43.007       99.990
GET      43.775       99.990
GET      44.799       99.991
GET      46.079       99.991
GET      47.871       99.992
GET      49.407       99.993
GET      50.943       99.993
GET      54.015       99.994
GET      55.039       99.994
GET      56.319       99.995
GET      58.111       99.995
GET      59.647       99.995
GET      60.415       99.995
GET      61.183       99.996
GET      61.951       99.996
GET      64.767       99.996
GET      69.119       99.997
GET      72.703       99.997
GET      75.263       99.997
GET      76.287       99.997
GET      78.335       99.997
GET      79.871       99.998
GET      80.383       99.998
GET      81.407       99.998
GET      83.967       99.998
GET      86.527       99.998
GET      89.087       99.998
GET     102.399       99.998
GET     104.959       99.999
GET     109.567       99.999
GET     110.591       99.999
GET     113.663       99.999
GET     118.783       99.999
GET     119.807       99.999
GET     139.263       99.999
GET     142.335       99.999
GET     155.647       99.999
GET     168.959       99.999
GET     169.983       99.999
GET     171.007       99.999
GET     208.895       99.999
GET     209.919       99.999
GET     210.943       99.999
GET     228.351       99.999
GET     230.399      100.000
GET     230.399      100.000
GET     409.599      100.000
GET     409.599      100.000
GET     411.647      100.000
GET     413.695      100.000
GET     446.463      100.000
GET     448.511      100.000
GET     448.511      100.000
GET     450.559      100.000
GET     450.559      100.000
GET     454.655      100.000
GET     493.567      100.000
GET     495.615      100.000
GET     497.663      100.000
GET     497.663      100.000
GET     497.663      100.000
GET     497.663      100.000
GET     497.663      100.000
GET     499.711      100.000
GET     499.711      100.000
GET     501.759      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     565.247      100.000
GET     569.343      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     679.935      100.000
GET     684.031      100.000
GET     684.031      100.000
---
WAIT      0.000      100.000
