Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 0%,   0 secs] 10 threads:      243511 ops,  470495 (avg:  470495) ops/sec, 23.50MB/sec (avg: 23.50MB/sec), 10.56 (avg: 10.56) msec latency[RUN #1 0%,   1 secs] 10 threads:      596315 ops,  515842 (avg:  496308) ops/sec, 25.70MB/sec (avg: 24.76MB/sec),  9.10 (avg:  9.70) msec latency[RUN #1 0%,   2 secs] 10 threads:      943763 ops,  329472 (avg:  418324) ops/sec, 16.15MB/sec (avg: 20.73MB/sec), 10.77 (avg: 10.09) msec latency[RUN #1 1%,   4 secs] 10 threads:     1521390 ops,  324361 (avg:  376873) ops/sec, 16.10MB/sec (avg: 18.69MB/sec), 11.09 (avg: 10.47) msec latency[RUN #1 1%,   4 secs] 10 threads:     1940909 ops, 1854391 (avg:  455281) ops/sec, 91.11MB/sec (avg: 22.53MB/sec), 12.85 (avg: 10.98) msec latency[RUN #1 1%,   5 secs] 10 threads:     2445829 ops,  330100 (avg:  422226) ops/sec, 16.41MB/sec (avg: 20.92MB/sec), 15.21 (avg: 11.86) msec latency[RUN #1 1%,   7 secs] 10 threads:     3033418 ops,  330179 (avg:  400594) ops/sec, 16.34MB/sec (avg: 19.84MB/sec), 15.12 (avg: 12.49) msec latency[RUN #1 2%,   9 secs] 10 threads:     3696611 ops,  329572 (avg:  385683) ops/sec, 16.30MB/sec (avg: 19.10MB/sec), 15.18 (avg: 12.97) msec latency[RUN #1 2%,  11 secs] 10 threads:     4435382 ops,  329531 (avg:  375038) ops/sec, 16.14MB/sec (avg: 18.54MB/sec), 15.14 (avg: 13.33) msec latency[RUN #1 2%,  14 secs] 10 threads:     5294483 ops,  330598 (avg:  367032) ops/sec, 16.25MB/sec (avg: 18.12MB/sec), 15.14 (avg: 13.62) msec latency[RUN #1 3%,  17 secs] 10 threads:     6254254 ops,  330618 (avg:  360932) ops/sec, 16.45MB/sec (avg: 17.84MB/sec), 15.11 (avg: 13.85) msec latency[RUN #1 3%,  20 secs] 10 threads:     7306022 ops,  330656 (avg:  356236) ops/sec, 16.29MB/sec (avg: 17.60MB/sec), 15.10 (avg: 14.03) msec latency[RUN #1 4%,  24 secs] 10 threads:     8564637 ops,  330469 (avg:  352201) ops/sec, 16.20MB/sec (avg: 17.38MB/sec), 15.15 (avg: 14.20) msec latency[RUN #1 5%,  28 secs] 10 threads:    10019382 ops,  330849 (avg:  348931) ops/sec, 16.24MB/sec (avg: 17.21MB/sec), 15.10 (avg: 14.33) msec latency[RUN #1 6%,  33 secs] 10 threads:    11680992 ops,  331025 (avg:  346267) ops/sec, 16.25MB/sec (avg: 17.06MB/sec), 15.08 (avg: 14.43) msec latency[RUN #1 7%,  39 secs] 10 threads:    13536045 ops,  330294 (avg:  343987) ops/sec, 16.24MB/sec (avg: 16.95MB/sec), 14.90 (avg: 14.50) msec latency[RUN #1 8%,  45 secs] 10 threads:    15632663 ops,  330517 (avg:  342117) ops/sec, 16.23MB/sec (avg: 16.85MB/sec), 15.34 (avg: 14.61) msec latency[RUN #1 9%,  52 secs] 10 threads:    17959071 ops,  330837 (avg:  340613) ops/sec, 16.34MB/sec (avg: 16.78MB/sec), 14.94 (avg: 14.65) msec latency[RUN #1 10%,  60 secs] 10 threads:    20612773 ops,  330699 (avg:  339303) ops/sec, 16.29MB/sec (avg: 16.72MB/sec), 15.28 (avg: 14.73) msec latency[RUN #1 12%,  69 secs] 10 threads:    23515235 ops,  330761 (avg:  338225) ops/sec, 16.15MB/sec (avg: 16.64MB/sec), 15.08 (avg: 14.78) msec latency[RUN #1 13%,  79 secs] 10 threads:    26764569 ops,  330784 (avg:  337304) ops/sec, 16.28MB/sec (avg: 16.60MB/sec), 15.15 (avg: 14.82) msec latency[RUN #1 15%,  90 secs] 10 threads:    30381307 ops,  330724 (avg:  336507) ops/sec, 16.31MB/sec (avg: 16.56MB/sec), 15.11 (avg: 14.86) msec latency[RUN #1 17%, 102 secs] 10 threads:    34412166 ops,  330717 (avg:  335818) ops/sec, 16.28MB/sec (avg: 16.53MB/sec), 15.12 (avg: 14.89) msec latency[RUN #1 19%, 116 secs] 10 threads:    39014992 ops,  330886 (avg:  335229) ops/sec, 16.30MB/sec (avg: 16.50MB/sec), 15.11 (avg: 14.91) msec latency[RUN #1 22%, 132 secs] 10 threads:    44189614 ops,  330599 (avg:  334680) ops/sec, 16.24MB/sec (avg: 16.47MB/sec), 15.11 (avg: 14.94) msec latency[RUN #1 25%, 149 secs] 10 threads:    50075552 ops,  330562 (avg:  334191) ops/sec, 16.25MB/sec (avg: 16.44MB/sec), 15.11 (avg: 14.96) msec latency[RUN #1 28%, 168 secs] 10 threads:    56234785 ops,  329314 (avg:  333649) ops/sec, 16.13MB/sec (avg: 16.41MB/sec), 15.21 (avg: 14.98) msec latency[RUN #1 32%, 189 secs] 10 threads:    63245910 ops,  330773 (avg:  333328) ops/sec, 16.25MB/sec (avg: 16.39MB/sec), 15.11 (avg: 15.00) msec latency[RUN #1 35%, 212 secs] 10 threads:    70931609 ops,  331006 (avg:  333075) ops/sec, 16.25MB/sec (avg: 16.38MB/sec), 15.10 (avg: 15.01) msec latency[RUN #1 40%, 238 secs] 10 threads:    79415936 ops,  330523 (avg:  332800) ops/sec, 16.22MB/sec (avg: 16.36MB/sec), 15.13 (avg: 15.02) msec latency[RUN #1 45%, 267 secs] 10 threads:    88947477 ops,  329453 (avg:  332438) ops/sec, 16.23MB/sec (avg: 16.35MB/sec), 14.96 (avg: 15.01) msec latency[RUN #1 50%, 299 secs] 10 threads:    99578023 ops,  330896 (avg:  332273) ops/sec, 16.23MB/sec (avg: 16.33MB/sec), 15.31 (avg: 15.05) msec latency[RUN #1 56%, 335 secs] 10 threads:   111383414 ops,  331006 (avg:  332138) ops/sec, 16.37MB/sec (avg: 16.34MB/sec), 15.10 (avg: 15.05) msec latency[RUN #1 62%, 374 secs] 10 threads:   124484872 ops,  330981 (avg:  332016) ops/sec, 16.28MB/sec (avg: 16.33MB/sec), 15.10 (avg: 15.06) msec latency[RUN #1 70%, 418 secs] 10 threads:   139026211 ops,  330513 (avg:  331858) ops/sec, 16.28MB/sec (avg: 16.33MB/sec), 15.12 (avg: 15.06) msec latency[RUN #1 78%, 467 secs] 10 threads:   155194078 ops,  330748 (avg:  331742) ops/sec, 16.27MB/sec (avg: 16.32MB/sec), 15.11 (avg: 15.07) msec latency[RUN #1 87%, 522 secs] 10 threads:   173178765 ops,  330838 (avg:  331648) ops/sec, 16.23MB/sec (avg: 16.31MB/sec), 15.11 (avg: 15.07) msec latency[RUN #1 97%, 582 secs] 10 threads:   193034012 ops,  330883 (avg:  331569) ops/sec, 16.22MB/sec (avg: 16.30MB/sec), 15.11 (avg: 15.08) msec latency[RUN #1 100%, 600 secs]  0 threads:   200117589 ops,  330883 (avg:  333527) ops/sec, 16.22MB/sec (avg: 16.40MB/sec), 15.11 (avg: 14.99) msec latency

10        Threads
100       Connections per thread
600       Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets        30310.16          ---          ---         0.00         0.00        14.99744         9.98300        79.87100       221.18300      2335.00 
Gets       303211.23     79681.27    223529.97         0.00         0.00        14.97193         9.98300        79.87100       217.08700     14456.77 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals     333521.39     79681.27    223529.97         0.00         0.00        14.97425         9.98300        79.87100       218.11100     16791.77 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.039        0.000
SET       2.767        5.000
SET       3.567       10.000
SET       4.255       15.000
SET       4.863       20.000
SET       5.535       25.000
SET       6.239       30.000
SET       7.103       35.000
SET       7.999       40.000
SET       8.959       45.000
SET       9.983       50.000
SET      10.559       52.500
SET      11.199       55.000
SET      11.903       57.500
SET      12.607       60.000
SET      13.375       62.500
SET      14.143       65.000
SET      14.975       67.500
SET      15.935       70.000
SET      17.023       72.500
SET      18.175       75.000
SET      18.815       76.250
SET      19.455       77.500
SET      20.223       78.750
SET      20.991       80.000
SET      21.887       81.250
SET      22.783       82.500
SET      23.807       83.750
SET      24.831       85.000
SET      26.111       86.250
SET      27.391       87.500
SET      28.159       88.125
SET      28.927       88.750
SET      29.695       89.375
SET      30.591       90.000
SET      31.487       90.625
SET      32.511       91.250
SET      33.791       91.875
SET      35.071       92.500
SET      36.351       93.125
SET      37.887       93.750
SET      38.655       94.062
SET      39.679       94.375
SET      40.703       94.688
SET      41.727       95.000
SET      42.751       95.312
SET      44.031       95.625
SET      45.311       95.938
SET      46.847       96.250
SET      48.383       96.562
SET      50.431       96.875
SET      51.455       97.031
SET      52.479       97.188
SET      53.759       97.344
SET      55.039       97.500
SET      56.575       97.656
SET      58.111       97.812
SET      59.903       97.969
SET      61.695       98.125
SET      63.999       98.281
SET      66.559       98.438
SET      68.095       98.516
SET      69.631       98.594
SET      71.167       98.672
SET      72.703       98.750
SET      74.751       98.828
SET      77.311       98.906
SET      79.359       98.984
SET      82.431       99.062
SET      85.503       99.141
SET      89.087       99.219
SET      91.135       99.258
SET      93.183       99.297
SET      95.743       99.336
SET      98.303       99.375
SET     101.375       99.414
SET     104.447       99.453
SET     108.031       99.492
SET     111.615       99.531
SET     116.223       99.570
SET     121.855       99.609
SET     124.415       99.629
SET     127.487       99.648
SET     130.559       99.668
SET     134.143       99.688
SET     138.239       99.707
SET     142.335       99.727
SET     146.431       99.746
SET     151.551       99.766
SET     157.695       99.785
SET     163.839       99.805
SET     167.935       99.814
SET     172.031       99.824
SET     176.127       99.834
SET     181.247       99.844
SET     185.343       99.854
SET     192.511       99.863
SET     198.655       99.873
SET     205.823       99.883
SET     214.015       99.893
SET     224.255       99.902
SET     229.375       99.907
SET     234.495       99.912
SET     239.615       99.917
SET     243.711       99.922
SET     248.831       99.927
SET     255.999       99.932
SET     262.143       99.937
SET     270.335       99.941
SET     278.527       99.946
SET     288.767       99.951
SET     290.815       99.954
SET     299.007       99.956
SET     307.199       99.958
SET     313.343       99.961
SET     323.583       99.963
SET     331.775       99.966
SET     342.015       99.968
SET     352.255       99.971
SET     364.543       99.973
SET     376.831       99.976
SET     385.023       99.977
SET     391.167       99.978
SET     407.551       99.979
SET     423.935       99.980
SET     434.175       99.982
SET     446.463       99.983
SET     454.655       99.984
SET     462.847       99.985
SET     473.087       99.987
SET     485.375       99.988
SET     499.711       99.988
SET     514.047       99.989
SET     532.479       99.990
SET     544.767       99.990
SET     602.111       99.991
SET     647.167       99.991
SET     655.359       99.992
SET     667.647       99.993
SET     692.223       99.993
SET     708.607       99.994
SET     712.703       99.994
SET     716.799       99.995
SET     724.991       99.995
SET     729.087       99.995
SET     737.279       99.995
SET     761.855       99.996
SET     786.431       99.996
SET     790.527       99.996
SET     798.719       99.997
SET     806.911       99.997
SET     811.007       99.997
SET     815.103       99.997
SET     819.199       99.997
SET     823.295       99.998
SET     827.391       99.998
SET     831.487       99.998
SET     835.583       99.998
SET     835.583       99.998
SET     843.775       99.998
SET     847.871       99.998
SET     847.871       99.999
SET     851.967       99.999
SET     851.967       99.999
SET     851.967       99.999
SET     856.063       99.999
SET     864.255       99.999
SET     864.255       99.999
SET     868.351       99.999
SET     868.351       99.999
SET     868.351       99.999
SET     872.447       99.999
SET     872.447       99.999
SET     872.447       99.999
SET     872.447       99.999
SET     876.543       99.999
SET     876.543       99.999
SET     876.543      100.000
SET     876.543      100.000
SET     880.639      100.000
SET     892.927      100.000
SET     892.927      100.000
SET     892.927      100.000
SET     892.927      100.000
SET     892.927      100.000
SET     892.927      100.000
SET     892.927      100.000
SET     892.927      100.000
SET     892.927      100.000
SET     897.023      100.000
SET     897.023      100.000
SET     897.023      100.000
SET     897.023      100.000
SET     897.023      100.000
SET     897.023      100.000
SET     897.023      100.000
SET     901.119      100.000
SET     901.119      100.000
SET     962.559      100.000
SET     962.559      100.000
SET     962.559      100.000
SET     962.559      100.000
SET     962.559      100.000
SET     966.655      100.000
SET     966.655      100.000
SET     966.655      100.000
SET    1023.999      100.000
SET    1023.999      100.000
SET    1023.999      100.000
SET    1023.999      100.000
SET    1023.999      100.000
SET    1023.999      100.000
SET    1023.999      100.000
SET    1023.999      100.000
SET    1028.095      100.000
SET    1028.095      100.000
---
GET       0.047        0.000
GET       2.767        5.000
GET       3.567       10.000
GET       4.255       15.000
GET       4.863       20.000
GET       5.503       25.000
GET       6.239       30.000
GET       7.071       35.000
GET       7.967       40.000
GET       8.895       45.000
GET       9.983       50.000
GET      10.559       52.500
GET      11.199       55.000
GET      11.903       57.500
GET      12.607       60.000
GET      13.311       62.500
GET      14.143       65.000
GET      14.975       67.500
GET      15.935       70.000
GET      17.023       72.500
GET      18.175       75.000
GET      18.815       76.250
GET      19.455       77.500
GET      20.223       78.750
GET      20.991       80.000
GET      21.887       81.250
GET      22.783       82.500
GET      23.807       83.750
GET      24.831       85.000
GET      26.111       86.250
GET      27.391       87.500
GET      28.159       88.125
GET      28.927       88.750
GET      29.695       89.375
GET      30.591       90.000
GET      31.487       90.625
GET      32.511       91.250
GET      33.791       91.875
GET      35.071       92.500
GET      36.351       93.125
GET      37.887       93.750
GET      38.655       94.062
GET      39.679       94.375
GET      40.447       94.688
GET      41.727       95.000
GET      42.751       95.312
GET      44.031       95.625
GET      45.311       95.938
GET      46.847       96.250
GET      48.383       96.562
GET      50.431       96.875
GET      51.455       97.031
GET      52.479       97.188
GET      53.759       97.344
GET      55.039       97.500
GET      56.319       97.656
GET      58.111       97.812
GET      59.903       97.969
GET      61.695       98.125
GET      63.743       98.281
GET      66.559       98.438
GET      67.583       98.516
GET      69.119       98.594
GET      70.655       98.672
GET      72.703       98.750
GET      74.751       98.828
GET      76.799       98.906
GET      79.359       98.984
GET      81.919       99.062
GET      84.991       99.141
GET      88.575       99.219
GET      90.623       99.258
GET      93.183       99.297
GET      95.231       99.336
GET      97.791       99.375
GET     100.863       99.414
GET     103.935       99.453
GET     107.519       99.492
GET     111.103       99.531
GET     115.711       99.570
GET     120.831       99.609
GET     123.903       99.629
GET     126.975       99.648
GET     130.047       99.668
GET     134.143       99.688
GET     137.215       99.707
GET     141.311       99.727
GET     145.407       99.746
GET     150.527       99.766
GET     155.647       99.785
GET     161.791       99.805
GET     165.887       99.814
GET     169.983       99.824
GET     174.079       99.834
GET     179.199       99.844
GET     183.295       99.854
GET     189.439       99.863
GET     196.607       99.873
GET     202.751       99.883
GET     211.967       99.893
GET     220.159       99.902
GET     226.303       99.907
GET     230.399       99.912
GET     235.519       99.917
GET     240.639       99.922
GET     245.759       99.927
GET     253.951       99.932
GET     260.095       99.937
GET     268.287       99.941
GET     276.479       99.946
GET     286.719       99.951
GET     290.815       99.954
GET     296.959       99.956
GET     303.103       99.958
GET     311.295       99.961
GET     321.535       99.963
GET     329.727       99.966
GET     339.967       99.968
GET     352.255       99.971
GET     362.495       99.973
GET     374.783       99.976
GET     385.023       99.977
GET     389.119       99.978
GET     405.503       99.979
GET     423.935       99.980
GET     434.175       99.982
GET     446.463       99.983
GET     456.703       99.984
GET     466.943       99.985
GET     473.087       99.987
GET     493.567       99.988
GET     505.855       99.988
GET     522.239       99.989
GET     532.479       99.990
GET     548.863       99.990
GET     638.975       99.991
GET     647.167       99.991
GET     659.455       99.992
GET     667.647       99.993
GET     700.415       99.993
GET     708.607       99.994
GET     712.703       99.994
GET     716.799       99.995
GET     720.895       99.995
GET     729.087       99.995
GET     737.279       99.995
GET     757.759       99.996
GET     782.335       99.996
GET     790.527       99.996
GET     798.719       99.997
GET     811.007       99.997
GET     811.007       99.997
GET     811.007       99.997
GET     823.295       99.997
GET     827.391       99.998
GET     831.487       99.998
GET     831.487       99.998
GET     835.583       99.998
GET     839.679       99.998
GET     843.775       99.998
GET     847.871       99.998
GET     847.871       99.999
GET     851.967       99.999
GET     851.967       99.999
GET     851.967       99.999
GET     856.063       99.999
GET     864.255       99.999
GET     864.255       99.999
GET     868.351       99.999
GET     868.351       99.999
GET     868.351       99.999
GET     872.447       99.999
GET     872.447       99.999
GET     872.447       99.999
GET     872.447       99.999
GET     876.543       99.999
GET     876.543       99.999
GET     876.543      100.000
GET     880.639      100.000
GET     880.639      100.000
GET     892.927      100.000
GET     892.927      100.000
GET     892.927      100.000
GET     892.927      100.000
GET     892.927      100.000
GET     892.927      100.000
GET     892.927      100.000
GET     892.927      100.000
GET     892.927      100.000
GET     897.023      100.000
GET     897.023      100.000
GET     897.023      100.000
GET     897.023      100.000
GET     897.023      100.000
GET     897.023      100.000
GET     897.023      100.000
GET     897.023      100.000
GET     897.023      100.000
GET     901.119      100.000
GET     901.119      100.000
GET     962.559      100.000
GET     962.559      100.000
GET     962.559      100.000
GET     962.559      100.000
GET     962.559      100.000
GET     962.559      100.000
GET     966.655      100.000
GET     966.655      100.000
GET     966.655      100.000
GET     966.655      100.000
GET    1023.999      100.000
GET    1023.999      100.000
GET    1023.999      100.000
GET    1023.999      100.000
GET    1023.999      100.000
GET    1023.999      100.000
GET    1023.999      100.000
GET    1023.999      100.000
GET    1023.999      100.000
GET    1023.999      100.000
GET    1028.095      100.000
GET    1028.095      100.000
---
WAIT      0.000      100.000
