Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 0%,   0 secs] 10 threads:      283976 ops,  309376 (avg:  309376) ops/sec, 12.82MB/sec (avg: 12.82MB/sec),  1.61 (avg:  1.61) msec latency[RUN #1 0%,   2 secs] 10 threads:      694000 ops,  317827 (avg:  314314) ops/sec, 13.15MB/sec (avg: 13.01MB/sec),  1.58 (avg:  1.59) msec latency[RUN #1 1%,   3 secs] 10 threads:     1188882 ops,  317681 (avg:  315707) ops/sec, 13.15MB/sec (avg: 13.07MB/sec),  1.57 (avg:  1.58) msec latency[RUN #1 1%,   4 secs] 10 threads:     1518920 ops,  312020 (avg:  314898) ops/sec, 12.95MB/sec (avg: 13.04MB/sec),  1.57 (avg:  1.58) msec latency[RUN #1 1%,   6 secs] 10 threads:     1955055 ops,  319544 (avg:  315923) ops/sec, 13.27MB/sec (avg: 13.09MB/sec),  1.59 (avg:  1.58) msec latency[RUN #1 1%,   7 secs] 10 threads:     2506746 ops,  319291 (avg:  316658) ops/sec, 13.21MB/sec (avg: 13.12MB/sec),  1.56 (avg:  1.58) msec latency[RUN #1 2%,  10 secs] 10 threads:     3214790 ops,  320481 (avg:  317492) ops/sec, 13.26MB/sec (avg: 13.15MB/sec),  1.56 (avg:  1.57) msec latency[RUN #1 2%,  12 secs] 10 threads:     4126003 ops,  320247 (avg:  318097) ops/sec, 13.30MB/sec (avg: 13.18MB/sec),  1.56 (avg:  1.57) msec latency[RUN #1 3%,  16 secs] 10 threads:     5304189 ops,  320164 (avg:  318553) ops/sec, 13.29MB/sec (avg: 13.21MB/sec),  1.56 (avg:  1.57) msec latency[RUN #1 4%,  21 secs] 10 threads:     6787249 ops,  319155 (avg:  318685) ops/sec, 13.20MB/sec (avg: 13.21MB/sec),  1.57 (avg:  1.57) msec latency[RUN #1 4%,  24 secs] 10 threads:     7894637 ops,  319617 (avg:  318815) ops/sec, 13.21MB/sec (avg: 13.21MB/sec),  1.56 (avg:  1.57) msec latency[RUN #1 5%,  31 secs] 10 threads:    10005458 ops,  317781 (avg:  318596) ops/sec, 13.18MB/sec (avg: 13.20MB/sec),  1.55 (avg:  1.56) msec latency[RUN #1 7%,  39 secs] 10 threads:    12557791 ops,  317742 (avg:  318422) ops/sec, 13.16MB/sec (avg: 13.19MB/sec),  1.59 (avg:  1.57) msec latency[RUN #1 8%,  48 secs] 10 threads:    15591344 ops,  317668 (avg:  318275) ops/sec, 13.20MB/sec (avg: 13.19MB/sec),  1.57 (avg:  1.57) msec latency[RUN #1 10%,  60 secs] 10 threads:    19229744 ops,  317507 (avg:  318130) ops/sec, 13.16MB/sec (avg: 13.19MB/sec),  1.57 (avg:  1.57) msec latency[RUN #1 13%,  75 secs] 10 threads:    23855012 ops,  317433 (avg:  317994) ops/sec, 13.18MB/sec (avg: 13.18MB/sec),  1.58 (avg:  1.57) msec latency[RUN #1 15%,  92 secs] 10 threads:    29412581 ops,  317423 (avg:  317886) ops/sec, 13.18MB/sec (avg: 13.18MB/sec),  1.57 (avg:  1.57) msec latency[RUN #1 19%, 113 secs] 10 threads:    35913264 ops,  316805 (avg:  317690) ops/sec, 13.17MB/sec (avg: 13.18MB/sec),  1.58 (avg:  1.57) msec latency[RUN #1 23%, 136 secs] 10 threads:    43163218 ops,  315186 (avg:  317267) ops/sec, 13.10MB/sec (avg: 13.17MB/sec),  1.59 (avg:  1.57) msec latency[RUN #1 28%, 165 secs] 10 threads:    52620908 ops,  318973 (avg:  317572) ops/sec, 13.26MB/sec (avg: 13.18MB/sec),  1.57 (avg:  1.57) msec latency[RUN #1 34%, 202 secs] 10 threads:    64268134 ops,  318298 (avg:  317703) ops/sec, 13.24MB/sec (avg: 13.19MB/sec),  1.57 (avg:  1.57) msec latency[RUN #1 41%, 246 secs] 10 threads:    78468814 ops,  317795 (avg:  317720) ops/sec, 13.24MB/sec (avg: 13.20MB/sec),  1.57 (avg:  1.57) msec latency[RUN #1 51%, 304 secs] 10 threads:    96890864 ops,  318805 (avg:  317926) ops/sec, 13.30MB/sec (avg: 13.22MB/sec),  1.57 (avg:  1.57) msec latency[RUN #1 62%, 374 secs] 10 threads:   119098113 ops,  317690 (avg:  317882) ops/sec, 13.26MB/sec (avg: 13.23MB/sec),  1.57 (avg:  1.57) msec latency[RUN #1 78%, 467 secs] 10 threads:   147968596 ops,  312373 (avg:  316791) ops/sec, 13.07MB/sec (avg: 13.20MB/sec),  1.60 (avg:  1.58) msec latency[RUN #1 97%, 584 secs] 10 threads:   185341197 ops,  319004 (avg:  317235) ops/sec, 13.38MB/sec (avg: 13.23MB/sec),  1.57 (avg:  1.57) msec latency[RUN #1 100%, 600 secs]  0 threads:   190380050 ops,  319004 (avg:  317299) ops/sec, 13.38MB/sec (avg: 13.24MB/sec),  1.57 (avg:  1.57) msec latency

10        Threads
10        Connections per thread
600       Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets        28862.27          ---          ---         0.00         0.00         1.55711         0.90300        12.35100        59.90300      2223.52 
Gets       288436.57      2926.30    285510.26         0.00         0.00         1.55841         0.90300        12.35100        59.90300     11332.86 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals     317298.84      2926.30    285510.26         0.00         0.00         1.55829         0.90300        12.35100        59.90300     13556.38 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023        0.000
SET       0.351        5.000
SET       0.423       10.000
SET       0.479       15.000
SET       0.535       20.000
SET       0.591       25.000
SET       0.647       30.000
SET       0.703       35.000
SET       0.759       40.000
SET       0.823       45.000
SET       0.903       50.000
SET       0.943       52.500
SET       0.991       55.000
SET       1.039       57.500
SET       1.087       60.000
SET       1.135       62.500
SET       1.199       65.000
SET       1.255       67.500
SET       1.311       70.000
SET       1.383       72.500
SET       1.455       75.000
SET       1.487       76.250
SET       1.527       77.500
SET       1.575       78.750
SET       1.623       80.000
SET       1.687       81.250
SET       1.743       82.500
SET       1.807       83.750
SET       1.879       85.000
SET       1.959       86.250
SET       2.063       87.500
SET       2.127       88.125
SET       2.191       88.750
SET       2.271       89.375
SET       2.351       90.000
SET       2.447       90.625
SET       2.543       91.250
SET       2.671       91.875
SET       2.815       92.500
SET       2.959       93.125
SET       3.135       93.750
SET       3.215       94.062
SET       3.311       94.375
SET       3.407       94.688
SET       3.519       95.000
SET       3.647       95.312
SET       3.807       95.625
SET       3.983       95.938
SET       4.223       96.250
SET       4.479       96.562
SET       4.767       96.875
SET       4.927       97.031
SET       5.151       97.188
SET       5.375       97.344
SET       5.663       97.500
SET       5.983       97.656
SET       6.335       97.812
SET       6.751       97.969
SET       7.231       98.125
SET       7.807       98.281
SET       8.511       98.438
SET       8.959       98.516
SET       9.343       98.594
SET       9.855       98.672
SET      10.367       98.750
SET      10.879       98.828
SET      11.519       98.906
SET      12.223       98.984
SET      12.991       99.062
SET      13.951       99.141
SET      15.039       99.219
SET      15.679       99.258
SET      16.383       99.297
SET      17.151       99.336
SET      18.047       99.375
SET      18.943       99.414
SET      19.967       99.453
SET      21.119       99.492
SET      22.271       99.531
SET      23.679       99.570
SET      25.343       99.609
SET      26.239       99.629
SET      27.263       99.648
SET      28.287       99.668
SET      29.567       99.688
SET      30.975       99.707
SET      32.383       99.727
SET      34.047       99.746
SET      36.095       99.766
SET      38.143       99.785
SET      40.447       99.805
SET      41.727       99.814
SET      42.751       99.824
SET      44.287       99.834
SET      45.567       99.844
SET      47.359       99.854
SET      49.151       99.863
SET      51.455       99.873
SET      54.271       99.883
SET      57.343       99.893
SET      60.671       99.902
SET      62.719       99.907
SET      64.767       99.912
SET      67.071       99.917
SET      69.631       99.922
SET      72.191       99.927
SET      75.263       99.932
SET      78.847       99.937
SET      82.943       99.941
SET      87.551       99.946
SET      92.671       99.951
SET      95.231       99.954
SET      98.815       99.956
SET     101.887       99.958
SET     104.959       99.961
SET     109.055       99.963
SET     114.175       99.966
SET     119.295       99.968
SET     123.903       99.971
SET     130.047       99.973
SET     139.263       99.976
SET     144.383       99.977
SET     149.503       99.978
SET     156.671       99.979
SET     163.839       99.980
SET     168.959       99.982
SET     176.127       99.983
SET     182.271       99.984
SET     190.463       99.985
SET     199.679       99.987
SET     208.895       99.988
SET     214.015       99.988
SET     219.135       99.989
SET     226.303       99.990
SET     232.447       99.990
SET     238.591       99.991
SET     249.855       99.991
SET     254.975       99.992
SET     264.191       99.993
SET     274.431       99.993
SET     286.719       99.994
SET     290.815       99.994
SET     294.911       99.995
SET     305.151       99.995
SET     319.487       99.995
SET     331.775       99.995
SET     344.063       99.996
SET     352.255       99.996
SET     360.447       99.996
SET     372.735       99.997
SET     391.167       99.997
SET     399.359       99.997
SET     407.551       99.997
SET     419.839       99.997
SET     430.079       99.998
SET     446.463       99.998
SET     456.703       99.998
SET     460.799       99.998
SET     468.991       99.998
SET     477.183       99.998
SET     497.663       99.998
SET     509.951       99.999
SET     514.047       99.999
SET     520.191       99.999
SET     532.479       99.999
SET     593.919       99.999
SET     598.015       99.999
SET     606.207       99.999
SET     614.399       99.999
SET     634.879       99.999
SET     638.975       99.999
SET     643.071       99.999
SET     667.647       99.999
SET     671.743       99.999
SET     671.743       99.999
SET     671.743       99.999
SET     675.839       99.999
SET     692.223      100.000
SET     692.223      100.000
SET     696.319      100.000
SET     720.895      100.000
SET     733.183      100.000
SET     733.183      100.000
SET     733.183      100.000
SET     737.279      100.000
SET     741.375      100.000
SET     741.375      100.000
SET     745.471      100.000
SET     831.487      100.000
SET     831.487      100.000
SET     843.775      100.000
SET     843.775      100.000
SET     843.775      100.000
SET     843.775      100.000
SET     843.775      100.000
SET     843.775      100.000
SET     847.871      100.000
SET     847.871      100.000
SET     868.351      100.000
SET     974.847      100.000
SET     983.039      100.000
SET     983.039      100.000
SET     991.231      100.000
SET     991.231      100.000
SET     991.231      100.000
SET     991.231      100.000
SET    1032.191      100.000
SET    1036.287      100.000
SET    1036.287      100.000
---
GET       0.023        0.000
GET       0.351        5.000
GET       0.423       10.000
GET       0.479       15.000
GET       0.535       20.000
GET       0.591       25.000
GET       0.647       30.000
GET       0.703       35.000
GET       0.759       40.000
GET       0.823       45.000
GET       0.903       50.000
GET       0.943       52.500
GET       0.991       55.000
GET       1.031       57.500
GET       1.087       60.000
GET       1.135       62.500
GET       1.191       65.000
GET       1.255       67.500
GET       1.311       70.000
GET       1.375       72.500
GET       1.447       75.000
GET       1.487       76.250
GET       1.527       77.500
GET       1.575       78.750
GET       1.623       80.000
GET       1.679       81.250
GET       1.743       82.500
GET       1.807       83.750
GET       1.879       85.000
GET       1.959       86.250
GET       2.063       87.500
GET       2.127       88.125
GET       2.191       88.750
GET       2.271       89.375
GET       2.351       90.000
GET       2.431       90.625
GET       2.543       91.250
GET       2.655       91.875
GET       2.799       92.500
GET       2.959       93.125
GET       3.119       93.750
GET       3.215       94.062
GET       3.295       94.375
GET       3.407       94.688
GET       3.519       95.000
GET       3.647       95.312
GET       3.807       95.625
GET       3.983       95.938
GET       4.223       96.250
GET       4.479       96.562
GET       4.767       96.875
GET       4.927       97.031
GET       5.151       97.188
GET       5.375       97.344
GET       5.663       97.500
GET       5.951       97.656
GET       6.335       97.812
GET       6.751       97.969
GET       7.231       98.125
GET       7.839       98.281
GET       8.511       98.438
GET       8.959       98.516
GET       9.343       98.594
GET       9.855       98.672
GET      10.367       98.750
GET      10.943       98.828
GET      11.519       98.906
GET      12.223       98.984
GET      12.991       99.062
GET      13.951       99.141
GET      15.039       99.219
GET      15.679       99.258
GET      16.383       99.297
GET      17.279       99.336
GET      18.047       99.375
GET      19.071       99.414
GET      20.095       99.453
GET      21.119       99.492
GET      22.399       99.531
GET      23.679       99.570
GET      25.343       99.609
GET      26.239       99.629
GET      27.263       99.648
GET      28.415       99.668
GET      29.567       99.688
GET      30.975       99.707
GET      32.383       99.727
GET      34.047       99.746
GET      36.095       99.766
GET      38.143       99.785
GET      40.447       99.805
GET      41.727       99.814
GET      43.007       99.824
GET      44.287       99.834
GET      45.567       99.844
GET      47.359       99.854
GET      49.151       99.863
GET      51.455       99.873
GET      54.271       99.883
GET      57.343       99.893
GET      60.671       99.902
GET      62.719       99.907
GET      64.767       99.912
GET      67.071       99.917
GET      69.631       99.922
GET      72.191       99.927
GET      75.263       99.932
GET      79.359       99.937
GET      83.455       99.941
GET      88.063       99.946
GET      93.183       99.951
GET      96.255       99.954
GET      99.839       99.956
GET     102.399       99.958
GET     105.983       99.961
GET     110.591       99.963
GET     115.199       99.966
GET     120.831       99.968
GET     125.951       99.971
GET     133.119       99.973
GET     143.359       99.976
GET     148.479       99.977
GET     153.599       99.978
GET     160.767       99.979
GET     166.911       99.980
GET     174.079       99.982
GET     181.247       99.983
GET     188.415       99.984
GET     196.607       99.985
GET     205.823       99.987
GET     215.039       99.988
GET     220.159       99.988
GET     229.375       99.989
GET     233.471       99.990
GET     238.591       99.990
GET     249.855       99.991
GET     254.975       99.991
GET     264.191       99.992
GET     274.431       99.993
GET     286.719       99.993
GET     294.911       99.994
GET     303.103       99.994
GET     317.439       99.995
GET     327.679       99.995
GET     339.967       99.995
GET     348.159       99.995
GET     354.303       99.996
GET     362.495       99.996
GET     374.783       99.996
GET     393.215       99.997
GET     413.695       99.997
GET     421.887       99.997
GET     436.223       99.997
GET     448.511       99.997
GET     456.703       99.998
GET     460.799       99.998
GET     468.991       99.998
GET     475.135       99.998
GET     487.423       99.998
GET     509.951       99.998
GET     520.191       99.998
GET     532.479       99.999
GET     585.727       99.999
GET     593.919       99.999
GET     602.111       99.999
GET     606.207       99.999
GET     614.399       99.999
GET     630.783       99.999
GET     634.879       99.999
GET     638.975       99.999
GET     651.263       99.999
GET     667.647       99.999
GET     671.743       99.999
GET     671.743       99.999
GET     671.743       99.999
GET     675.839       99.999
GET     692.223       99.999
GET     692.223      100.000
GET     696.319      100.000
GET     720.895      100.000
GET     720.895      100.000
GET     733.183      100.000
GET     733.183      100.000
GET     737.279      100.000
GET     741.375      100.000
GET     741.375      100.000
GET     753.663      100.000
GET     831.487      100.000
GET     831.487      100.000
GET     835.583      100.000
GET     839.679      100.000
GET     843.775      100.000
GET     843.775      100.000
GET     843.775      100.000
GET     847.871      100.000
GET     847.871      100.000
GET     847.871      100.000
GET     847.871      100.000
GET     851.967      100.000
GET     868.351      100.000
GET     983.039      100.000
GET     983.039      100.000
GET     991.231      100.000
GET     991.231      100.000
GET     991.231      100.000
GET     991.231      100.000
GET     991.231      100.000
GET     991.231      100.000
GET     991.231      100.000
GET     991.231      100.000
GET    1032.191      100.000
GET    1036.287      100.000
GET    1036.287      100.000
---
WAIT      0.000      100.000
